<!DOCTYPE html>
<html>
<head>
	<title>Equipo | Finloop</title>
	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
	<meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
	<meta name="author" content="Goplek">
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">


	 <!-- Favicons -->
	 <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
	 <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
     <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">

	 <!-- Schema properties -->
    <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta itemprop="url" content="">
    <meta itemprop="image" content="">
            
    <!-- Open Graph properties -->
    <!-- <meta property="fb:app_id" content="app-id"> -->
    <meta property="og:site_name" content="Finloop">
    <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
            
    <!-- Twitter integration -->
    <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
            
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
            
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        
    <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">

	  <!-- css !-->
	<link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/animate.css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/team.min.css">

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
				<img src="/imgs/logos/finloop-w.svg">
			</a>
			
			<button type="button" class="navbar-toggler ml-auto custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto" id="menu-rigth">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/partners.html">Finloop Partners</a>
					</li>

					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Acerca de Finloop </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="#" class="dropdown-item">Lo que nos mueve</a>
                            <a href="#" class="dropdown-item">El equipo</a>
                        </div>
                    </li>

					<li class="nav-item">
						<a class="nav-link" href="#podemos" id="click-podemos-ayudarte">Atención a clientes</a>
					</li>

					<li class="nav-item button-menu" id="iniciar_session">
						<a class="nav-link" href="#"> Iniciar sesión </a>
					</li>
                </ul>
            </div>
        </div>
    </nav> 
	<!-- emdNavbar -->

	<!-- section cover -->
	<section class="cover" id="section_que_mueve" >
		<div class="background"></div>
		<br>
		<div class="container content_que_mueve">
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
					<h3 class="inview">
						<span> El poco acceso a crédito  </span>y la informalidad limitan <span class="salto"></span>
						el crecimiento de la economía e impiden que la <span class="salto"></span>
						sociedad tenga mejores oportunidades.
					</h3>
			   </div>
            </div>
		</div>
	</section>
	<!-- end section cover -->

	<!-- section financiero -->
	<section class="section-block white" id="section-sector-financiero">
		<div class="background_color">
			<br>
			<div class="container content-sector-financiero">
				<div class="row">
					<div class="col-lg-6 col-md-4 col-12 d-none d-sm-none d-md-block image" style="text-align: right;">
						<img src="/imgs/page2/modelo-innovador.png" alt="" class="inview">
					</div>
					<div class="col-lg-6 col-md-8 col-12 text" >
						<div>
							<h3 class="inview"> El sector financiero no ha evolucionado, las cosas se siguen haciendo de la misma manera. </h3>
							<h4 class="inview"> Por eso en Finloop creamos un nuevo
								modelo innovador y disruptivo en donde
								cualquier persona o empresa se puede
								convertir en un otorgante de crédito.</h4>
	
							<p class="inview">
								Nuestro sueño es que todas esas personas y pymes que hoy no tienen
								un crédito, ya sea porque están en la economía informal, porque no
								tienen historial crediticio o porque simplemente buscan condiciones
								más justas y ágiles, encuentren una solución de financiamiento
								adecuada a sus necesidades.
							</p>
	
							<p class="inview">
								Estamos cansados de que los que otorgan créditos con buenas
								condiciones, tengan procesos burocráticos y complicados; y los que son
								ágiles y tecnológicos, den créditos con tasas tan altas.
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>        
    </section>
	<!-- end financiero -->


	<!-- credito en méxico -->
	<section class="section-block degradado-purpe" id="section-credito">
		<br>
		<div class="container-fluid content_credito">
			<div class="row">
				<div class="col-lg-5 col-md-12 offset-lg-1 offset-0">
					<h3 class="inview"> El crédito en México </h3>
					<p class="inview">
						En México, el <span> 45% de las personas </span> de entre <span>18 y 70 años nunca
						ha tenido un crédito.</span>
					</p>
					<p class="inview">
						De todos los que sí tienen crédito, <span>el 70% lo obtiene a través
						de canales informales;</span> muchas veces con condiciones
						abusivas, agiotistas y empeños.
					</p>
					<br class="d-none d-sm-none d-md-block"><br class="d-none d-sm-none d-md-block">
					<div class="row">
						<div class="col-2 col-lg-3 " style="text-align: right;">
							<img src="/imgs/icons/user.svg" alt="" style="position: relative; top: 10px; width: 70px;" class="inview">
						</div>
						<div class="col-9">
							<p class="inview">
								Existen <span> 5 millones de personas </span> que ahorran
								prestándole a sus amigos y familiares; casi
								siempre <span> sin contratos </span> o instrumentos que les
								den certidumbre.
							</p>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-2 col-lg-3"  style="text-align: right;">
							<img src="/imgs/icons/falta-de-credito.svg" alt="" style="position: relative;  width: 70px;" class="inview">
						</div>
						<div class="col-9">
							<p class="inview">
								Hay <span> 5 millones </span>  de pymes informales sin
								<span> acceso a crédito </span> en México.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-12  offset-lg-1" style="text-align: right;">
					<img src="/imgs/page2/el-credito-en-mexico.jpg" alt="" id="credito-parallax" class="image_parallax_up inview">
				</div>
			</div>
		</div>
	</section>
	<!-- end credito en méxico -->

	<!-- creamos-finloop -->
	<section class="section-block" id="section-creamos-finloop">
		<br>
		<div class="container content-crearmos-finloop">
			<div class="row">
				<h4 class="inview">Llevamos décadas sin un cambio real en la inclusión financiera y el acceso a créditos.</h4>
				<h3 class="inview">
					<span>Creamos Finloop para cambiar la forma de hacer las cosas. </span><br>
					Buscamos generar una red de otorgantes de créditos a través <span class="salto"></span>
					de nuestra plataforma y nuestro programa Finloop Partners.<br>
				</h3>
				<p class="inview">
					“Locura es hacer lo mismo una y otra vez esperando obtener resultados diferentes”
				</p>
				<p class="inview">
					- Albert Einstein
				</p>

				<div class="button-orange  inview">
					<a class="nav-link" href="#"> CONOCE MÁS SOBRE FINLOOP PARTNERS </a>
				</div>
			</div>
		</div>
	</section>
	<!-- end-finloop -->


	<!-- team -->
	<section class="section-block" id="section-team">
		<div class="container">
			<div id="content-equipo">
				<h3 class="inview">El Equipo</h3>
				<h4 class="inview"> <span> Una de nuestras principales fortalezas, es el equipo, </span> ya que entre los 3 co-fundadores, <span class="salto"></span>
				dirigen diferentes áreas y definen en conjunto el rumbo de la compañía. </h4>
				
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 text-center">
						<img src="/imgs/page2/alvaro.jpg" alt="" class="rounded-circle inview">
						<div class="cargos">
							<h4 class="inview">Álvaro Ruiz de la Peña Irigoyen</h4>
							<h5 class="inview">Director Comercial y de Desarrollo de Producto.</h5>
						</div>
						<p class="inview">
							Cuenta con 10 años de experiencia en proyectos de desarrollo
							tecnológico y comerciales. Es socio fundador de Goplek, una
							agencia de desarrollo web y marketing digital.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-12 text-center">
						<img src="/imgs/page2/miguel.jpg" alt="" class="rounded-circle  inview">
						<div class="cargos">
							<h4 class="inview"> Miguel Agustín Espina Álvarez </h4>
							<h5 class="inview">  Director de Estrategia. </h5>
						</div>
						<p class="inview">
							Emprendedor serial en diferentes sectores como franquicias de
							comida rápida saludable, servicios financieros, educación
							aeronáutica, inmobiliario, entre otros.
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-12 text-center">
						<img src="/imgs/page2/juan-diego.jpg" alt="" class="rounded-circle inview">
						<div class="cargos">
							<h4 class="inview"> Juan Diego Espina Álvarez </h4>
							<h5 class="inview"> Director de Administración y Finanzas. </h5>
						</div>
						<p class="inview">
							Fue encargado de la relación con inversionistas en Aprecia
							Financiera. Ha colaborado en proyectos de financiamiento en
							Consubanco, Kubo Financiero, Kuspit Casa de Bolsa, La Firma
							Capital y la Unión de Crédito Concreces.
						</p>
					</div>
				</div>
			</div>
		</div>
		<br>
	</section>
	<!-- end team -->

	<!-- gallery -->
	<section class="section-block degradado-purpe" id="section-gallery">
		<div class="container">
			<div class="row" id="text-and-slider">
				<div class="col-lg-5" id="text">
					<h3 class="inview">
						Además, contamos con <span>un <span class="salto"></span>
						equipo multidisciplinario</span> con
						especialización en desarrollo
						tecnológico, administración y
						finanzas, legal, contable,
						atención a clientes y risk
						management.
					</h3>
				</div>
				<div class="col-lg-7 col-12" id="gallery">
					<div id="slider">	
						<div>
							<img src="/imgs/page2/galeria.jpg" alt="">
						</div>
						<div>
							<img src="/imgs/page2/galeria.jpg" alt="">
						</div>
						<div>
							<img src="/imgs/page2/galeria.jpg" alt="">
						</div>
					</div>
					<div id="controlls">
						<img id="previous" src="/imgs/icons/arrow-02.svg" alt="" class="prev slick-arrow">
						<img src="/imgs/icons/arrow-02.svg" alt="" class="next slick-arrow">
					</div>
				</div>
			</div>
			<div class="row text-center footer-img">
				<img src="/imgs/icons/empowering-peoples-trust.svg" alt="" class="inview">
			</div>
		</div>
	</section>
	<!-- end gallery -->


	<!-- footer -->
	<footer class="black-background">
		<div class="container-fluid background_color">
			<div class="row" id="footer">
				<div class="col-lg-6 offset-0 offset-lg-1 content-links">
					<img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
					<p>Finloop ©2022 | Todos los Derechos Reservados</p>
					<div class="row links">
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="privacidad.html"> Aviso de Privacidad</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Preguntas Frecuentes</a>	
							</div>
							<div class="menu-footer">
								<a href="terminos.html"> Términos y condiciones</a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#">  Seguro de Vida </a>
							</div>
							<div class="menu-footer">
								<a href="#"> Atención a clientes </a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#partners">
									<img src="/imgs/logos/finloop-partners-w.svg" alt="">
								</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Acerca de Finloop</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
					<div class="row">
						<div class="col-lg-6 col-6 social">
							<a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
								<img src="/imgs/icons/fb.svg" alt="">
							</a>
	
							<a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
								<img src="/imgs/icons/in.svg" alt="">
							</a>
	
	
							<a href="https://www.instagram.com/finloopmx/" target="_blank">
								<img src="/imgs/icons/ig.svg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-6 goplek">
							<img src="/imgs/icons/goplek.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- scripts !-->
	<script type="text/javascript" src='/vendors/jquery/jquery.min.js'></script>
	<script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
	<script type="text/javascript" src='/vendors/slick-carousel/slick/slick.min.js'></script>
	<script type="text/javascript" src="/js/app.min.js"></script>

</body>
</html>