<!DOCTYPE html>
<html>
<head>
	<title>Finloop</title>
	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
	<meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
	<meta name="author" content="Goplek">
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">


	 <!-- Favicons -->
	 <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
	 <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
     <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">

	 <!-- Schema properties -->
    <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta itemprop="url" content="">
    <meta itemprop="image" content="">
            
    <!-- Open Graph properties -->
    <!-- <meta property="fb:app_id" content="app-id"> -->
    <meta property="og:site_name" content="Finloop">
    <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
            
    <!-- Twitter integration -->
    <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
            
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
            
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        
    <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">

	 <!-- css !-->
	<link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/animate.css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/home.min.css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
				<img src="/imgs/logos/finloop-w.svg">
			</a>
			
			<button type="button" class="navbar-toggler ml-auto custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto" id="menu-rigth">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/partners.html">Finloop Partners</a>
					</li>

					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Acerca de Finloop </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="/equipo.html" class="dropdown-item">Lo que nos mueve</a>
                            <a href="/equipo.html" class="dropdown-item">El equipo</a>
                        </div>
                    </li>

					<li class="nav-item">
						<a class="nav-link" href="#" id="click-podemos-ayudarte">Atención a clientes</a>
					</li>

					<li class="nav-item button-menu" id="iniciar_session">
						<a class="nav-link" href="#"> Iniciar sesión </a>
					</li>
                </ul>
            </div>
        </div>
    </nav> 
	<!-- emd navbar -->

	<!-- cover -->
	<section class="section-block" id="section-home" style="background-image: url('/imgs/page1/cover-background.jpg'); background-size: cover;" >
		<div class="background"></div>
		<div class="cover-content">
			<div class="parallax-image d-none d-sm-block d-md-block d-lg-block d-xl-block">
				<img src="/imgs/page1/cover.png" class="image_parallax_down">
			</div>
			<div class="image-movil d-block d-sm-none">
				<img src="/imgs/page1/cover-movil.png" >
			</div>
			<div class="content-text inview"> 
				<h2>Otorga créditos a quien tú <span class="salto"></span> quieras de manera formal,<span class="salto"></span> eficiente y 100% digital.</h2>
				<br>
				<h3>LOGRA LO QUE ANTES SOLO LOS BANCOS HACÍAN.</h3>
				<h4> Con Finloop cualquier persona o empresa puede otorgar <br> un crédito directamente a otra de manera profesional.</h4>
				<br>
				<button class="button-orange" role="button"><span class="text"> CONOCE MÁS </span></button>
			</div>
		</div>
	</section>
	<!-- end cover -->

	<!-- solucionamos -->
	<div class="section-block" id="section-solucionamos">
		<div class="white">
			<div class="background_color">
				<div class="container content-solucionamos">
					<div class="row">
						<div class="col-lg-4 offset-lg-1 col-md-12 col-sm-12 col-xs-12 content-text">
							<h3 class="inview">En Finloop solucionamos de <span class="salto"></span> principio a fin el proceso de <span class="salto"></span> otorgamiento de créditos.</h3>
							<h4 class="inview">Con nuestras herramientas innovadoras aceleramos al máximo los <span class="salto"></span> procesos de crédito:  <span> Administramos tu crédito desde originación <span class="salto"></span> hasta la cobranza.</span> </h4>
						</div>
						<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 col-12 image-pareja">
							<span class="salto"></span>
							<img src="/imgs/page1/pareja-celular.jpg" class="image_parallax_up">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end solucionamos -->
	
	<!-- scroll-horizontal -->
	<div class="section horizontal">
		<br>
		<div class="horizontal-container pre-sticky">
			<div class="horizontal-content clearfix">
				<div class="horizontal-item section-block purpue"> 
					<div class="background_color">
						<div class="container content_creamos">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12 image-creditos">
									<img src="/imgs/page1/necesidad-de-creditos.jpg" class="image_parallax_up" style="animation-duration: 3s;">
								</div>
								<div class="col-lg-8 col-md-6 col-12 text-content">
									<h3 class="inview">Creamos Finloop porque hay <span class="salto"></span> 
										una gran necesidad de créditos <span class="salto"></span> 
										con buenas condiciones para <span class="salto"></span> personas y pymes.</h3>
									<h4 class="inview">
										<span>
											Queremos sumar a más participantes que otorguen créditos de manera 
											<span class="salto"></span> profesional con tasas justas.
										</span>
										Así resolveremos juntos el problema del poco <span class="salto"></span> acceso a crédito que existe México y Latinoamérica.</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="horizontal-item section-block purpue"> 
					<div class="background_color">
						<br><br><br><br>
					</div>
				</div>
				<div class="horizontal-item section-block blue">
					<div class="background_color">
						<div class="container content_plataforma content_plataforma_movil">
							<div class="row">
								<div class="col-lg-8 offset-lg-1">
									<div class="content-text">
										<br>
										<h3 class="inview">
											Finloop es una plataforma digital <span class="salto"></span> 
											que administra y gestiona créditos <span class="salto"></span> 
											entre particulares.
										</h3>
										<h4 class="inview">
											No hacemos préstamos colectivos ni ponemos en <span class="salto"></span>  
											contacto a inversionistas con solicitantes.
										</h4>
										<a href="#" class="inview">
											<h5 class="inview">Conoce el Porqué de Finloop <img src="/imgs/icons/arrow.svg"></h5>
										</a>
										<div class="content-circle">
											<div class="circle inview">
												<img src="/imgs/page1/mockup.png" class="inview" style="animation-duration: 3s;"> 	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--div class="horizontal-item section-block blue-2"> 
					<div class="background_color">
						<br><br><br><br>
					</div>
				</div !-->
			</div>
		</div>
	</div>
	<!-- end scroll-horizontal -->


	<!-- scroll-Vertical -->
	<div class="d-none d-sm-none d-md-none d-lg-block"  id="section-scroll-vertical">
		<span class="section-block d-none d-sm-block d-md-block" id="scroll-vertical">
			<div class="section-block scrolling-vertical" id="tecnologia">
				<div class="container-fluid nuestra_tecnologia">
					<div class="row">
						<div class="col-lg-8 columns_tecnologia">
							<div class="content-box inview">
								<h3>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios. </h3>
								<h4> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h4>
								<div id="scroll-vertical-content">
									
									<!-- item-1 -->		
									<div class="box">
										<div class="text">
											<div>
												<span>•</span>
												<p> Verificación de identidad biométrica </p>
											</div>
											<div>
												<span>•</span>
												<p> Consulta en Sociedades de <br> Información Crediticia y FICO Score </p>
											</div>
											<div>
												<span>•</span>
												<p> Buró legal </p>
												<p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
											</div>
											<div>
												<span>•</span>
												<p> Open banking </p>
												<p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
											</div>
											<div>
												<span>•</span>
												<p> Risk Management </p>
												<p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
											</div>
											<div>
												<span>•</span>
												<p> Contratos y pagarés digitales con validez <br> legal (Secretaría de Economía: Norma <br> Oficial Mexicana NOM-151-SCF1-2016) </p>
											</div>
										</div>
										<div class="image">
											<img src="/imgs/icons/user.svg"  class="top-left img1-left-scrolling" alt="">
											<img src="/imgs/icons/originacion.svg" class="principal" alt="">
											<img src="/imgs/icons/contrato.svg" class="bottom-right img1-right-scrolling" alt="">
										</div>
									</div>

									<!-- item-2 -->		
									<div class="box">
										<div class="text">
											<div>
												<span>•</span>
												<p> Recordatorios de pago </p>
											</div>
											<div>
												<span>•</span>
												<p> Cobranza automatizada </p>
											</div>
											<div>
												<span>•</span>
												<p> Aplicación de pagos </p>
											</div>
											<div>
												<span>•</span>
												<p> Facturación </p>
											</div>
											<div>
												<span>•</span>
												<p> Generación de estados de cuenta </p>
											</div>
											<div>
												<span>•</span>
												<p> Dashboard web con reportes, analítica<br> 
													e información financiera y contable </p>
											</div>
										</div>
										<div class="image">
											<img src="/imgs/icons/solicitud-nueva.svg" class="top-left img2-left-scrolling" alt="">
											<img src="/imgs/icons/administracion.svg" class="principal" alt="">
											<img src="/imgs/icons/cartera.svg" class="bottom-right img2-right-scrolling" alt="">
										</div>
									</div>


									<!-- item-3 -->		
									<div class="box">
										<div class="text">
											<div>
												<span>•</span>
												<p>Seguros de vida e invalidez que cubren el saldo del crédito </p>
											</div>
											<div>
												<span>•</span>
												<p>Soporte en administración de garantías </p>
												<p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
											</div>
											<div>
												<span>•</span>
												<p>Soporte contable y fiscal </p>
												<p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
											</div>
										</div>
										<div class="image">
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-lg-4 columns_tecnologia image-bar">
							<img src="/imgs/page1/originacion.jpg" class="animate__animated image-bar-item" id="images">
							<div class="download">
								<img src="/imgs/page1/mitigacion-de-riesgos.png" class="animate__animated" >
								<p>
									¡ Descarga la App ahora !
								</p>
								<div id="stores">
									<a href="https://apps.apple.com/mx/app/finloop/id1439990847" target="_blank">
										<img src="/imgs/icons/app-store.svg" alt="">
									</a>
									<a href="https://play.google.com/store/apps/details?id=goplek.com.finloop&hl=es_MX" target="_blank">
										<img src="/imgs/icons/google-play.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</span>
		<div class="section-block dummys d-one"></div>
		<div class="section-block dummys d-two"></div>
		<div class="section-block dummys d-three"></div>
	</div>
	<!-- scroll-Vertical -->

	<!-- scroll para movil -->
    	<!-- item 1 -->
		<div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/originacion.jpg') ;">
			<div class="background_color">
				<br>
				<div class="content">
					<h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
					<h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
					<h2 class="segment"> Originación </h2>
					<div class="description">
						<p> Verificación de identidad biométrica</p>
						<p> Consulta en Sociedades de Información Crediticia y FICO Score </p>
						<p>Buró legal <img src="/imgs/icons/pin-partners.svg" alt=""></p>
						<p>Open banking <img src="/imgs/icons/pin-partners.svg" alt=""></p>
						<p>Risk Management <img src="/imgs/icons/pin-partners.svg" alt=""></p>
						<p>
							Contratos y pagarés digitales con validez
							legal (Secretaría de Economía: Norma
							Oficial Mexicana NOM-151-SCF1-2016)
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- item 2 -->
		<div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/administracion.jpg') ;">
			<div class="background_color">
				<br>
				<div class="content">
					<h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
					<h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
					<h2 class="segment"> Administración </h2>
					<div class="description">
						<p> Recordatorios de pago</p>
						<p> Cobranza automatizada </p>
						<p> Aplicación de pagos</p>
						<p> Facturación</p>
						<p> Generación de estados de cuenta</p>
						<p>
							Dashboard web con reportes, analítica e  <span class="salto"></span>
							información financiera y contable
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- item 3 -->
		<div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/mitigacion-de-riesgos.png'); background-position: 10px;">
			<div class="background_color">
				<br>
				<div class="content">
					<h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
					<h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
					<h2 class="segment"> Mitigación de riesgos </h2>
					<div class="description">
						<p> Seguros de vida e invalidez que cubren el saldo del crédito </p>
						<p> Soporte en administración de garantías<img src="/imgs/icons/pin-partners.svg" alt=""> </p>
						<p> Soporte contable y fiscal <img src="/imgs/icons/pin-partners.svg" alt=""></p>
					</div>
					<div class="download">
						<h4> ¡Descarga la App ahora! </h4>
						<div id="stores">
							<a href="https://apps.apple.com/mx/app/finloop/id1439990847" target="_blank">
								<img src="/imgs/icons/app-store.svg" alt="">
							</a>
							<a href="https://play.google.com/store/apps/details?id=goplek.com.finloop&hl=es_MX" target="_blank">
								<img src="/imgs/icons/google-play.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end scroll para movil -->

	<!-- emprende -->
	<div class="section-block white" id="section-emprende">
		<div class="background_color">
			<div class="container-fluid content_emprende">
				<div class="row">
					<div class="col-lg-4 col-md-4 d-none d-sm-none d-md-block image">
						<img src="/imgs/page1/emprende-un-negocio-rentable.png" class="image_parallax_up">
					</div>
					<div class="col-lg-5 col-md-8 col-12 offset-lg-1 offset-0 text-wrapper">
						<span class="content">
							<div class="partners">
								<h3 class="inview"> Programa <img src="/imgs/logos/finloop-partners.svg"></h3>
							</div>
							<h3 class="inview"> Emprende un negocio <span class="salto"></span> rentable y escalable</h3>
							<h4 class="inview"> 
								Otorga créditos de manera recurrente y profesional con el <span class="salto"></span>
								programa Finloop Partners: <span> todo lo que necesitas para tener <span class="salto"></span>
								tu propia financiera digital. </span></h4>
							<h5 class="inview">Tendrás a tu disposición:</h5>
							<div class="row" id="puntos">
								<div class="col-lg-6 inview"> <p>Mentorías, coaching y aceleración a través de Finstitute; nuestra plataforma de e learning</p> </div>
								<div class="col-lg-6 inview"> <p>La plataforma Finloop</p> </div>
		
								<div class="col-lg-6 inview"> <p>Un equipo multidisciplinario especializado en jurídico, servicio al cliente, manejo de riesgos y asesoría contable</p> </div>
								<div class="col-lg-6 inview"> <p>Herramientas especializadas</p> </div>
		
							</div>
		
							<button class="button-orange inview" role="button"><span class="text"> CONOCE MÁS </span></button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end emprende -->

	
	<!-- quien puede check -->
	<div class="section-block degradado-purpe" id="section-que-puede">
		<br>
		<div class="container content_que_puede">
			<div class="row">
				<h3 class="d-none d-sm-none d-md-block inview">¿Quién puede ser <img src="/imgs/icons/finloop-partner-w.svg" alt="" class="partner">  ?</h3>
				<div class="col-lg-5 offset-lg-1 col-md-6 col-12">
					<div class="image-right">
						<img src="/imgs/page1/emprendedores.jpg" class="que_puede_img inview">	
					</div>
					<br class="d-none d-sm-none d-md-block"> <br>
					<div>
						<h4 class="inview">El programa es ideal para emprendedores:</h4><br><br class="d-none d-sm-none d-md-block">
						<div class="checks inview">
							<span>
								<img src="/imgs/icons/check.svg" alt="">
							</span>
							<span>
								<p>Personas que buscan un <span> crecimiento exponencial. </span></p>
							</span>
						</div>
						<div class="checks inview">
							<span>
								<img src="/imgs/icons/check.svg" alt=""> 
							</span>
							<span>
								<p>
									Que quieran tener un negocio formal dentro del <span class="salto"></span> 
									sector financiero otorgando créditos de manera <span class="salto"></span>	
									recurrente y con ésto <span>tener su propia financiera  <span class="salto"></span> digital.</span> 
								</p>
							</span>						
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-12">
					<img src="/imgs/page1/brokers.jpg" class="que_puede_img inview"><br><br>
					<h4 class="inview">Para empleados de bancos, de instituciones financieras o brokers de créditos:</h4><br class="d-none d-sm-none d-md-block"><br>
					<div class="checks inview">
						<span> <img src="/imgs/icons/check.svg" alt="">  </span>
						<span>
							<p> Que quieran tomar la 
								<span> oportunidad de emprender </span>, <span class="salto"></span>
								trabajar para ellos mismos y no tener límites.

							</p>
						</span>
					</div>
				</div>
			</div>
			<div class="separator"></div>
			<br><br class="d-none d-sm-none d-md-block">
			<div class="row">
				<div class="col-lg-4 col-md-4 columns d-none d-sm-none d-md-block" style="text-align: right;">
					<h4 class="inview"> Beneficios del Programa </h4>
					<img src="/imgs/icons/finloop-partner-w.svg" alt="" class="partner-small inview">
				</div>
				<div class="col-12 columns d-block d-sm-none">
					<h4 class="inview"> Beneficios del Programa</h4>
					<img src="/imgs/icons/finloop-partner-w.svg" alt="" class="partner-small inview">
				</div>
				<div class="col-lg-4  col-md-4 col-12 columns">
					<p class="inview">1. Acceso a Finstitute, la universidad paradueños de financieras digitales.</p>
					<p class="inview">2. Asesoría jurídica, contable y fiscal.</p>
					<p class="inview">3. Uso de la plataforma Finloop sin costo.</p>
				</div>
				<div class="col-lg-4  col-md-4 col-12  columns">
					<p class="inview">4. Fondeo y aceleración.</p>
					<p class="inview">5. Media kit y perfilador de créditos.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12  columns">
					<h4 class="inview"> Disponible para : </h4>
				</div>
				<div class="col-lg-4 col-md-4 col-12 columns">
					<p class="inview"> · Personas físicas con actividad empresarial.</p>
					<p class="inview"> · Personas morales.</p>
				</div>
			</div>
		</div>
		<br>
	</div>
	<!-- end quien puede -->


	<!-- Carrusel -->
	<div class="section-block" id="section-premios-carrusel">
		<div class="container-fluid content_premios">
			<h3 class="inview">Premios y Participaciones</h3>
			<br><br><br>
			<div class="row carrusel inview">
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/santander-x-01.jpg" alt="">
					</div>
					<p></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/santander-x-02.jpg" alt="">
					</div>
					<p>Finalistas top 5</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/codigos-2021.jpg" alt="">
					</div>
					<p>Finalistas</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/finance-forward.jpg" alt="">
					</div>
					<p>Finalista 2021</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/finno-summit-connect.jpg" alt="" >
					</div>
					<p>Finalista 2021</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 carrusel-images">
					<div>
						<img src="/imgs/premios/bbva-momentum.jpg" alt="">
					</div>
					<p>Semifinalista 2021</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Carrusel -->

	<!-- Contadores -->
	<div class="section-block"  id="section-contadores"  style="background: #f5f4fa;">
		<br>
		<div class="container-fluid content-contadores">
			<div class="row">
				<div class="col-lg-5 offset-lg-1 d-none d-sm-none d-md-none d-lg-block">
					<h3 class="inview">
						Cada vez son más los que se <span class="salto"></span> 
						suman al nuevo modelo disruptivo <span class="salto"></span> 
						del crédito en México.
					</h3>
					<br><br>
					<div class="image">
						<img src="/imgs/page1/cifras-actuales.png" alt="" class="img-cifras image_parallax_up inview" >
					</div>
				</div>
				<div class="col-lg-4 col-md-12 offset-lg-1">
					<div class="contadores-automaticos">
							<h3 class="d-block d-sm-block  d-md-block d-lg-none inview">
								Cada vez son más los que se <span class="salto"></span> suman al nuevo modelo disruptivo <span class="salto"></span> del crédito en México.
							</h3>
		
							<h4 class="title-cifras inview">Cifras actuales:</h4>

							<div class="row">
								<div class="col-lg-6 col-6">
									<div class="div-count">
										<h4 class="counter inview"> 1.9 </h4> <h4 class="simbolos inview">%</h4>
									</div>
									<p class="inview"> Tasa de interés promedio a la que 
										otorgan créditos los prestadores </p>
								</div>
								<div class="col-lg-6 col-6">
									<div class="div-count">
										<h4 class="counter inview">600</h4><h4 class="pesos inview">millones de pesos</h4>
									</div>
									<p class="inview"> Tasa de interés promedio a la que 
										otorgan créditos los prestadores </p>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-lg-6 col-6">
									<div class="div-count">
										<h4 class="counter inview"> 1,600 </h4>
									</div>
									<p class="inview"> Tasa de interés promedio a la que 
										otorgan créditos los prestadores </p>
								</div>
								<div class="col-lg-6 col-6">
									<div class="div-count">
										<h4 class="simbolos inview">+</h4><h4 class="counter inview">50</h4> <h4 class="simbolos inview">%</h4>
									</div>
									<p class="inview"> Tasa de interés promedio a la que 
										otorgan créditos los prestadores </p>
								</div>
							</div>
		
							<div class="row footer-cifras">
								<img src="/imgs/logos/finloop-partners.svg" alt="" class="inview">
								<h4 class="inview">en las principales <span class="salto"></span>	ciudades de México:</h4> 
								<p class="inview"> Monterrey - CDMX - <span class="salto"></span> Guadalajara - Puebla - Cancún </p>
							</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- Contadores -->


	<!-- que esperas -->
	<div id="section-que-esperas">
		<br>
		<div class="container content_que_esperas">
			<div class="row">
				<h5 class="inview"> ¿Qué estás esperando? </h5>
				<h3 class="inview"> 
					Sé parte del modelo innovador que <span class="salto"></span> 
					está cambiando la manera de otorgar <span class="salto"></span> 
					créditos en Latinoamérica 
				</h3>
				<p class="inview"> ¡Descarga la App ahora! </p>
				<div class="stores">
					<a href="https://apps.apple.com/mx/app/finloop/id1439990847" target="_blank" class="inview"><img src="/imgs/icons/app-store.svg" alt=""></a>
					<a href="https://play.google.com/store/apps/details?id=goplek.com.finloop&hl=es_MX" target="_blank" class="inview"><img src="/imgs/icons/google-play.svg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- que esperas -->


	<!-- podemos-ayudarte -->
	<div class="section-block degradado-purpe" id="section-podemos-ayudarte">
		<br>
		<div class="container content_podemos_ayudarte">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-7 offset-lg-1 offset-md-0 text-menu">
					<h3 class="inview"> ¿Cómo podemos ayudarte? </h3>	
					<div>
						<a href="#" class="inview">
							<h4> Quiero ser Finloop Partner </h4>
						</a>
					</div>
					<div>
						<a href="#" class="inview">
							<h4>Quiero una demo de la App</h4>
						</a>
					</div>
					<div>
						<a href="#" class="inview">
							<h4>Atención a clientes</h4>
						</a>
					</div>
					<div id="address">
						<img src="/imgs/icons/pin.svg" alt="" class="inview">
						<p class="inview">
							<span> 1er Retorno Osa Menor No. 2, PH1 OF-SJ1 </span> <span class="salto"></span>
							Reserva Territorial Atlixcáyotl, San Bernardino Tlaxcalancingo, <span class="salto"></span>
							San Andrés Cholula, Puebla CP 72820
						</p>
					</div>
					
				</div>
				<div class="col-lg-5 col-md-6 col-sm-5 img-soporte-content  inview">
					<img src="/imgs/page1/soporte.jpg" alt="" id="img-soporte" class="image_parallax_up">
				</div>
			</div>
			<div class="row" style="text-align: center; margin-bottom: 35px;">
				<img src="/imgs/icons/empowering-peoples-trust.svg" alt="" class="inview empowering-img">
			</div>
		</div>
		<br>
	</div>
	<!-- podemos-ayudarte -->


	<!-- footer -->
	<footer class="black-background">
		<div class="container-fluid background_color">
			<div class="row" id="footer">
				<div class="col-lg-6 offset-0 offset-lg-1 content-links">
					<img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
					<p>Finloop ©2022 | Todos los Derechos Reservados</p>
					<div class="row links">
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="privacidad.html"> Aviso de Privacidad</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Preguntas Frecuentes</a>	
							</div>
							<div class="menu-footer">
								<a href="terminos.html"> Términos y condiciones</a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#">  Seguro de Vida </a>
							</div>
							<div class="menu-footer">
								<a href="#"> Atención a clientes </a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#partners">
									<img src="/imgs/logos/finloop-partners-w.svg" alt="">
								</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Acerca de Finloop</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
					<div class="row">
						<div class="col-lg-6 col-6 social">
							<a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
								<img src="/imgs/icons/fb.svg" alt="">
							</a>
	
							<a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
								<img src="/imgs/icons/in.svg" alt="">
							</a>
	
	
							<a href="https://www.instagram.com/finloopmx/" target="_blank">
								<img src="/imgs/icons/ig.svg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-6 goplek">
							<img src="/imgs/icons/goplek.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->


	<!-- scripts !-->
	<script type="text/javascript" src='/vendors/jquery/jquery.min.js'></script>
	<script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
	<script type="text/javascript" src='/vendors/slick-carousel/slick/slick.min.js'></script>
	<script type="text/javascript" src="/js/app.min.js"></script>
</body>
</html>