<!DOCTYPE html>
<html>
    <head>
        <title> Partners | Finloop</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
        <meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
        <meta name="author" content="Goplek">
        <meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">
    
    
         <!-- Favicons -->
         <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
         <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
         <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
         <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">
    
         <!-- Schema properties -->
        <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
        <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
        <meta itemprop="url" content="">
        <meta itemprop="image" content="">
                
        <!-- Open Graph properties -->
        <!-- <meta property="fb:app_id" content="app-id"> -->
        <meta property="og:site_name" content="Finloop">
        <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
        <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="website">
                
        <!-- Twitter integration -->
        <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:card" content="summary">
                
        <!-- Sets whether a web application runs in full-screen mode. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
                
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        
            
        <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
        <meta name="format-detection" content="telephone=no">
    
        <!-- css !-->
        <link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/vendors/animate.css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick.min.css">
        <link rel="stylesheet" type="text/css" href="/vendors/slick-carousel/slick/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="/css/partners.min.css">
    </head>

    <body>

        <div>
            <input type="checkbox" id="btn_menu">
            <label for="btn_menu" class="btn_menu flex_column">
                <span id="btn_span_1" class="btn_span"></span>
                <span id="btn_span_2" class="btn_span"></span>
                <span id="btn_span_3" class="btn_span"></span>
            </label>
            <div class="container_flex">
                <div class="container_menu">
                   <div class="container">
                       <div class="row content-menu-hamburguesa">
                           <div class="col-lg-6 col-12 image d-none d-sm-none d-md-none d-lg-block">
                                <img src="/imgs/page3/equipo-menu.jpg" alt="">
                           </div>
                           <div class="col-lg-6 col-12 menu">
                               <ul>
                                   <li> <img src="/imgs/logos/finloop-partners-w.svg" alt="" style="width: 264.84px; height: 37px;"> </li>
                                    <li><a href="#">Acerca de finloop</a></li>
                                    <li><a href="equipo.html">Lo que nos mueve</a></li>
                                    <li><a href="equipo.html#team">El equipo</a></li>
                                    <li><a href="#podemos" id="click-podemos-ayudarte">Atención a Clientes</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>

        
         <!-- cover -->
         <section class="section-block cover" id="section-partners" >
            <div class="background"></div>
            <div class="container">
                <div class="row content_partners">
                    <div class="col-10 offset-1">
                        <img src="/imgs/logos/finloop-partners-w.svg" alt="" class=" inview">
                        <h3 class="inview"> Da el siguiente paso y emprende </h3>
                        <h2 class="inview"> TU PROPIA FINANCIERA DIGITAL.</h2>
                        <h4 class="inview"> TOMA LA OPORTUNIDAD DE TENER UN NEGOCIO RENTABLE Y ESCALABLE. </h4>
                        <button class="button-orange  inview" role="button"><span class="text"> QUIERO SER FINLOOP PARTNER </span></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cover -->

        <!-- section te brindamos -->
        <section class="section-block degradado-purpe" id="section-te-brindamos">
            <div class="container" id="card-points">
                <div class="row">
                    <div class="col-lg-12 titles">
                        <h3 class="inview">Al ser Finloop Partner</h3>
                        <h3 class="inview">te brindaremos:</h3>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/acceso-total-sin-comisiones.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span> Acceso total y sin comisiones a Finloop,</span> la
                                    plataforma digital innovadora que resuelve de
                                    principio a fin la administración y operación del
                                    proceso de otorgamiento de créditos.
                                </p>
                            </div>
                        </div>
                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/acceso-a-herramientas.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span> Acceso a herramientas únicas </span> como Open
                                    banking, Buró legal y CreditScore.
                                </p>
                            </div>
                        </div>
                        
                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/asesoria-juridica.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span> Asesoría jurídica, contable, </span> de cumplimiento,
                                    así como aceleración y mentorías.
                                </p>
                            </div>
                        </div>

                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/mediakit.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span> Media kit y Concierge. </span> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/acceso-a-lineas-de-credito.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span>Acceso a líneas de crédito </span> para fondear tus
                                    operaciones.
                                </p>
                            </div>
                        </div>

                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/risk-management.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span>Equipo de Risk Management</span> para ayudarte
                                    a analizar créditos más complejos.
                                </p>
                            </div>
                        </div>

                        <div class="points">
                            <div class="image">
                                <img src="/imgs/icons/finstitute.svg" alt="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">
                                    <span>Acceso a Finstitute,</span> la primera universidad
                                    para dueños de financieras digitales.
                                </p>
                            </div>
                        </div>

                        <h2 class="text-footer inview">
                            Todo lo necesario para que puedas
                            colocar créditos a tus clientes y así
                            crecer tu cartera.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12 offset-lg-3 offset-0 text-center">  
                        <h3 class="inview">
                            Sé parte de la solución de mover la economía de nuestra
                            sociedad y dar acceso a créditos a quienes no lo tienen.
                        </h3>
                    </div>
                </div>
            </div>

            <div class="container" id="oportunidad">
                <div class="row">
                    <div class="col-lg-6 col-12 image-person">
                        <img src="/imgs/page3/emprender-tu-propio-negocio.jpg" alt="" class="image_parallax_up inview" style="position: relative;">
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center flex-column text-checks">
                        <h2 class="inview">
                            Si quieres la oportunidad de <span class="salto"></span>
                            emprender un negocio propio <span class="salto"></span>
                            sin límites de crecimiento y:
                        </h2>
                        <div class="check d-flex">
                            <div class="image">
                                <img src="/imgs/icons/check.svg" alt="" srcset="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview">  Trabajas en un banco o institución financiera </p>
                            </div>
                        </div>

                        <div class="check d-flex">
                            <div class="image">
                                <img src="/imgs/icons/check.svg" alt="" srcset="" class="inview">
                            </div>
                            <div class="text">
                                <p class="inview"> Eres broker de créditos </p>
                            </div>
                        </div>

                        <h3 class="inview">
                            El programa  <img src="/imgs/logos/finloop-partners-w.svg" alt=""> es para ti.
                        </h3>
                        <div class="section-button">
                            <button class="button-orange inview" role="button"><span class="text"> QUIERO SER FINLOOP PARTNER </span></button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </section>
        <!-- end section te brindamos -->


        <!-- section olvidate de las gestiones  -->
        <section class="section-block white" id="section-olvidate">
            <div class="background_color">
                <br>
                <div class="container  d-flex justify-content-center flex-column" id="olvidate">
                    <div class="row">
                        <div class="col-lg-8 col-12 offset-lg-2 offset-0">
                            <h3 class="inview">
                                Olvídate de las gestiones administrativas
                                problemáticas y enfócate en lo importante:
                                crecer tu propia financiera digital
                            </h3>
                            <p class="inview">
                                Con la plataforma Finloop <span>solucionas toda la operación de tu <span class="salto"></span>
                                financiera,</span>  accederás a procesos digitales automatizados y <span class="salto"></span>
                                confiables que llevarán tu crecimiento al siguiente nivel. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end olvidate de las gestiones  -->


        <!-- scroll-Vertical -->
        <div class="d-none d-sm-none d-md-none d-lg-block"  id="section-scroll-vertical">
            <span class="section-block d-none d-sm-block d-md-block" id="scroll-vertical">
                <div class="section-block scrolling-vertical" id="tecnologia">
                    <div class="container-fluid nuestra_tecnologia">
                        <div class="row">
                            <div class="col-lg-8 columns_tecnologia">
                                <div class="content-box">
                                    <h3 class="inview">Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios. </h3>
                                    <h4 class="inview"> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h4>
                                    <div id="scroll-vertical-content" class="inview">
                                        
                                        <!-- item-1 -->		
                                        <div class="box">
                                            <div class="text">
                                                <div>
                                                    <span>•</span>
                                                    <p> Verificación de identidad biométrica </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Consulta en Sociedades de <br> Información Crediticia y FICO Score </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Buró legal </p>
                                                    <p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Open banking </p>
                                                    <p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Risk Management </p>
                                                    <p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Contratos y pagarés digitales con validez <br> legal (Secretaría de Economía: Norma <br> Oficial Mexicana NOM-151-SCF1-2016) </p>
                                                </div>
                                            </div>
                                            <div class="image">
                                                <img src="/imgs/icons/user.svg"  class="top-left img1-left-scrolling" alt="">
                                                <img src="/imgs/icons/originacion.svg" class="principal" alt="">
                                                <img src="/imgs/icons/contrato.svg" class="bottom-right img1-right-scrolling" alt="">
                                            </div>
                                        </div>
        
                                        <!-- item-2 -->		
                                        <div class="box">
                                            <div class="text">
                                                <div>
                                                    <span>•</span>
                                                    <p> Recordatorios de pago </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Cobranza automatizada </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Aplicación de pagos </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Facturación </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Generación de estados de cuenta </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p> Dashboard web con reportes, analítica<br> 
                                                        e información financiera y contable </p>
                                                </div>
                                            </div>
                                            <div class="image">
                                                <img src="/imgs/icons/solicitud-nueva.svg" class="top-left img2-left-scrolling" alt="">
                                                <img src="/imgs/icons/administracion.svg" class="principal" alt="">
                                                <img src="/imgs/icons/cartera.svg" class="bottom-right img2-right-scrolling" alt="">
                                            </div>
                                        </div>
        
        
                                        <!-- item-3 -->		
                                        <div class="box">
                                            <div class="text">
                                                <div>
                                                    <span>•</span>
                                                    <p>Seguros de vida e invalidez que cubren el saldo del crédito </p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p>Soporte en administración de garantías </p>
                                                    <p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
                                                </div>
                                                <div>
                                                    <span>•</span>
                                                    <p>Soporte contable y fiscal </p>
                                                    <p><img src="/imgs/icons/pin-partners.svg" alt=""></p>
                                                </div>
                                            </div>
                                            <div class="image">
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 columns_tecnologia image-bar">
                                <img src="/imgs/page1/originacion.jpg" class="animate__animated image-bar-item" id="images">
                                <div class="download">
                                    <img src="/imgs/page1/mitigacion-de-riesgos.png" class="animate__animated" >
                                    <p>
                                        ¡ Descarga la App ahora !
                                    </p>
                                    <div id="stores">
                                        <a href="https://apps.apple.com/mx/app/finloop/id1439990847" target="_blank">
                                            <img src="/imgs/icons/app-store.svg" alt="">
                                        </a>
                                        <a href="https://play.google.com/store/apps/details?id=goplek.com.finloop&hl=es_MX" target="_blank">
                                            <img src="/imgs/icons/google-play.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
            <div class="section-block dummys d-one"></div>
            <div class="section-block dummys d-two"></div>
            <div class="section-block dummys d-three"></div>
        </div>
        <!-- scroll-Vertical -->


        <!-- scroll para movil -->
            <!-- item 1 -->
            <div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/originacion.jpg') ;">
                <div class="background_color">
                    <br>
                    <div class="content">
                        <h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
                        <h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
                        <h2 class="segment"> Originación </h2>
                        <div class="description">
                            <p> Verificación de identidad biométrica</p>
                            <p> Consulta en Sociedades de Información Crediticia y FICO Score </p>
                            <p>Buró legal <img src="/imgs/icons/pin-partners.svg" alt=""></p>
                            <p>Open banking <img src="/imgs/icons/pin-partners.svg" alt=""></p>
                            <p>Risk Management <img src="/imgs/icons/pin-partners.svg" alt=""></p>
                            <p>
                                Contratos y pagarés digitales con validez
                                legal (Secretaría de Economía: Norma
                                Oficial Mexicana NOM-151-SCF1-2016)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- item 2 -->
            <div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/administracion.jpg') ;">
                <div class="background_color">
                    <br>
                    <div class="content">
                        <h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
                        <h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
                        <h2 class="segment"> Administración </h2>
                        <div class="description">
                            <p> Recordatorios de pago</p>
                            <p> Cobranza automatizada </p>
                            <p> Aplicación de pagos</p>
                            <p> Facturación</p>
                            <p> Generación de estados de cuenta</p>
                            <p>
                                Dashboard web con reportes, analítica e  <span class="salto"></span>
                                información financiera y contable
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- item 3 -->
            <div class="section-block d-block d-sm-block d-md-none tecnologia-movil white-background" style="background-image: url('../imgs/page1/mitigacion-de-riesgos.png'); background-position: 10px;">
                <div class="background_color">
                    <br>
                    <div class="content">
                        <h2>Gracias a nuestra tecnología, reducimos tiempos y mejoramos la experiencia de los usuarios.</h2>
                        <h3> Nuestros procesos automatizados abarcan todo el ciclo del crédito: </h3>
                        <h2 class="segment"> Mitigación de riesgos </h2>
                        <div class="description">
                            <p> Seguros de vida e invalidez que cubren el saldo del crédito </p>
                            <p> Soporte en administración de garantías<img src="/imgs/icons/pin-partners.svg" alt=""> </p>
                            <p> Soporte contable y fiscal <img src="/imgs/icons/pin-partners.svg" alt=""></p>
                        </div>
                        <div class="download">
                            <h4> ¡Descarga la App ahora! </h4>
                            <div id="stores">
                                <a href="https://apps.apple.com/mx/app/finloop/id1439990847" target="_blank">
                                    <img src="/imgs/icons/app-store.svg" alt="">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=goplek.com.finloop&hl=es_MX" target="_blank">
                                    <img src="/imgs/icons/google-play.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- end scroll para movil -->


        <!-- section testimonios  -->

        <section id="section-testimonios">
            <div class="container content_testimonios">
                <div class="slider d-flex justify-content-center flex-column">
                    <div class="row">
                            <div class="col-lg-8 col-12 offset-0 offset-lg-2">
                                <div id="testimonials-slider" class="inview">
                                    <div>
                                        <img src="/imgs/page3/user01.png" alt="">
                                        <h5> “Hoy las personas y pymes están cansados de los créditos tradicionales
                                            y burocráticos: Los Finloop Partners logramos dar créditos mucho más
                                            rápidos y con procesos sencillos “ </h5>
                                            <br>
                                        <h6>
                                            -Nombre nombre <img src="/imgs/logos/finloop-partners-w.svg" alt="">
                                        </h6>
                                    </div>
                                    <div>
                                        <img src="/imgs/page3/user01.png" alt="">
                                        <h5> “Hoy las personas y pymes están cansados de los créditos tradicionales
                                            y burocráticos: Los Finloop Partners logramos dar créditos mucho más
                                            rápidos y con procesos sencillos “ </h5>
                                            <br>
                                        <h6>
                                            -Nombre nombre <img src="/imgs/logos/finloop-partners-w.svg" alt="">
                                        </h6>
                                    </div>
                                    <div>
                                        <img src="/imgs/page3/user01.png" alt="">
                                        <h5> “Hoy las personas y pymes están cansados de los créditos tradicionales
                                            y burocráticos: Los Finloop Partners logramos dar créditos mucho más
                                            rápidos y con procesos sencillos “ </h5>
                                            <br>
                                        <h6>
                                            -Nombre nombre <img src="/imgs/logos/finloop-partners-w.svg" alt="">
                                        </h6>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end section testimonios  -->


        <!-- section counters  -->
          <section class="section-block" id="section-posicionamiento">
            <div class="container content_posicionamiento">
                <div class="row">
                    <div class="col-12 text-center title">
                        <h3 class="inview">Posicionamiento en las principales ciudades:</h3>
                        <h4 class="inview"> <img src="/imgs/logos/finloop-partners.svg" alt=""> en CDMX, Puebla, Guadalajara, Monterrey y Cancún</h4>
                    </div>
                    <div class="row text-image">
                        <div class="col-lg-5 offset-1 col-md-8 d-none d-md-block d-lg-block d-xl-block col-12">
                            <img src="/imgs/page3/partner.png" alt="" class="image_parallax_up inview">
                        </div>
                        <div class="col-lg-6 col-md-8 col-12 d-flex justify-content-center flex-column">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-6">
                                    <div class="div-count">
                                        <h4 class="counter inview">10</h4><h4 class="pesos inview">millones de pesos</h4>
                                    </div>
                                    <p class="inview"> en líneas de crédito Finloop <br>
                                        otorgados a Finloop Partners </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-6">
                                    <div class="div-count">
                                        <h4 class="signos inview"> ˂ </h4> <h4 class="counter inview">  1. </h4> <h4 class="signos inview">%</h4>
                                    </div>
                                    <p class="inview"> cartera vencida de los <br>
                                        Finloop Partners </p>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-6">
                                    <div class="div-count">
                                        <h4 class="counter inview">600</h4><h4 class="pesos inview">millones de pesos</h4>
                                    </div>
                                    <p class="inview"> colocados históricamente </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-6">
                                    <div class="div-count">
                                        <h4 class="counter inview">1,600</h4>
                                    </div>
                                    <p class="inview"> créditos otorgados por <br>
                                        Finloop Partners </p>
                                </div>
                            </div>
                            <br>
                            <div class="col-12">
                                <h4 class="text-footer inview">
                                    Ingresos por arriba de los CEO en 24 meses, los <span class="salto"></span> 
                                    Finloop Partners ganan más que directores de <span class="salto"></span> empresas A
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row image-show">
                        <img src="/imgs/page3/partner.png" alt="">
                    </div>
                </div>
            </div>
            <br>
            <br>
          </section>
        <!-- end  counters-->


        <!-- section invitacion  -->
            <section class="degradado-purpe" id="section-daelpaso">
                <div class="container d-flex justify-content-center flex-column">
                    <div class="row">
                        <div class="col-lg-8 col-12 offset-lg-2">
                            <h2 class="inview">
                                ¡Da el primer paso para tener tu financiera digital!
                            </h2>

                            <button class="button-orange inview" role="button"><span class="text">VUÉLVETE FINLOOP PARTNER </span></button>
                            <img src="/imgs/icons/empowering-peoples-trust.svg" alt="" class="inview">
                        </div>
                    </div>
                </div>
            </section>
        <!-- end  invitacion-->


        <!-- footer -->
            <footer class="black-background">
                <div class="container-fluid background_color">
                    <div class="row" id="footer">
                        <div class="col-lg-6 offset-0 offset-lg-1 content-links">
                            <img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
                            <p>Finloop ©2022 | Todos los Derechos Reservados</p>
                            <div class="row links">
                                <div class="col-lg-4 col-sm-4 col-4 ">
                                    <div class="menu-footer">
                                        <a href="privacidad.html"> Aviso de Privacidad</a>
                                    </div>
                                    <div class="menu-footer">
                                        <a href="#"> Preguntas Frecuentes</a>	
                                    </div>
                                    <div class="menu-footer">
                                        <a href="terminos.html"> Términos y condiciones</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-4 ">
                                    <div class="menu-footer">
                                        <a href="#">  Seguro de Vida </a>
                                    </div>
                                    <div class="menu-footer">
                                        <a href="#"> Atención a clientes </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-4 ">
                                    <div class="menu-footer">
                                        <a href="#partners">
                                            <img src="/imgs/logos/finloop-partners-w.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="menu-footer">
                                        <a href="#"> Acerca de Finloop</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
                            <div class="row">
                                <div class="col-lg-6 col-6 social">
                                    <a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
                                        <img src="/imgs/icons/fb.svg" alt="">
                                    </a>
            
                                    <a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
                                        <img src="/imgs/icons/in.svg" alt="">
                                    </a>
            
            
                                    <a href="https://www.instagram.com/finloopmx/" target="_blank">
                                        <img src="/imgs/icons/ig.svg" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-6 col-6 goplek">
                                    <img src="/imgs/icons/goplek.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        <!-- end footer -->

        <!-- scripts !-->
        <!-- scripts !-->
        <script type="text/javascript" src='/vendors/jquery/jquery.min.js'></script>
        <script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
        <script type="text/javascript" src='/vendors/slick-carousel/slick/slick.min.js'></script>
        <script type="text/javascript" src="/js/app.min.js"></script>
        
    </body>
    
</html>