<!DOCTYPE html>
<html>
<head>
	<title>Aviso de privacidad | Finloop </title>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
	<meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
	<meta name="author" content="Goplek">
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">


	 <!-- Favicons -->
	 <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
	 <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
     <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">

	 <!-- Schema properties -->
    <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta itemprop="url" content="">
    <meta itemprop="image" content="">
            
    <!-- Open Graph properties -->
    <!-- <meta property="fb:app_id" content="app-id"> -->
    <meta property="og:site_name" content="Finloop">
    <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
            
    <!-- Twitter integration -->
    <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
            
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
            
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        
    <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">

	 <!-- css !-->
	<link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/main.min.css">
</head>
<body>
	<span class="page_white"></span>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong nav_scroll-1">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
				<img src="/imgs/logos/finloop.svg">
			</a>
			
			<button type="button" class="navbar-toggler ml-auto custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto" id="menu-rigth">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/partners.html">Finloop Partners</a>
					</li>

					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Acerca de Finloop </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="/equipo.html" class="dropdown-item">Lo que nos mueve</a>
                            <a href="/equipo.html" class="dropdown-item">El equipo</a>
                        </div>
                    </li>

					<li class="nav-item">
						<a class="nav-link" href="#"  id="click-podemos-ayudarte">Atención a clientes</a>
					</li>

					<li class="nav-item button-menu" id="iniciar_session">
						<a class="nav-link" href="#"> Iniciar sesión </a>
					</li>
                </ul>
            </div>
        </div>
    </nav> 
	<!-- emd navbar -->
	<div class="container-fluid" id="aviso-privacidad" >
		<div class="row">
			<div class="col-lg-9 offset-lg-1">
				<h2> Aviso de privacidad. </h2>
				<br><br>
				<p> Primer Retorno Osa Menor No. 2 Int. PH1-S1A, San Bernardino Tlaxcalancingo, C.P. 72820 San Andrés Cholula, Puebla. </p>

				<p>
					En atención a las disposiciones establecidas en la Ley Federal de Protección de Datos en Posesión de Particulares y demás relacionadas, los datos personales que a
					usted pertenezcan y que obren en poder de FINLOOP SAPI DE C.V., sus empresas afiliadas o pertenecientes al mismo grupo empresarial, se tratarán al tenor de la
					legislación en la materia. Asimismo, le informamos lo siguiente:
				</p>

				<p>
					FINLOOP SAPI DE C.V. es responsable de recabar, usar y proteger sus datos personales, derivados del proceso contractual y de los servicios ofertados conforme a su
					objeto social, por lo que se compromete a que estos datos serán tratados bajo las más estrictas medidas de seguridad que garanticen su confidencialidad. Entre los
					datos que se podrían solicitar, de forma enunciativa mas no limitativa, son los siguientes: nombre, domicilio, RFC, mail, teléfono fijo y celular, edad, comprobante
					de domicilio, referencias personales, información financiera y/o patrimonial, correo electrónico, información de redes sociales, entre otros.
				</p>

				<p>
					Sus datos personales en nuestra posesión, tienen como finalidad principal la de registro en la plataforma electrónica, aplicaciones web, comunicación,
					identificación, localización y contacto con el titular, la adecuada realización de las operaciones y prestación de los servicios, encuestas de satisfacción, servicios de
					información y asistencia, así como para la celebración de los demás actos que el responsable puede realizar conforme a la ley y sus estatutos sociales; facturación y
					cobranza comercial, publicidad, atención y promoción de nuestros servicios.
				</p>

				<p>
					Transferencia.- Se hace de su conocimiento que sus datos personales podrán ser transferidos y/o remitidos dentro y fuera del país, por personas distintas a
					FINLOOP SAPI DE C.V., brindando en este caso los datos indispensables para una actividad o servicio específico; como puede ser de forma enunciativa más no
					limitativa a despachos de cobranza, filiales, sucursales, entre otros, siempre en cumplimiento a lo dispuesto para su tratamiento por la Ley Federal de Protección de
					Datos Personales en Posesión de Particulares y; a las autoridades competentes, locales y federales, única y exclusivamente cuando se encuentre dentro de las
					excepciones señaladas en la Ley y su Reglamento.
				</p>

				<p>
					Si usted no manifiesta su oposición para que sus datos personales sean transferidos, se entenderá que ha otorgado su consentimiento para ello.
				</p>

				<p>
					Datos Personales Sensibles.- Para cumplir con las finalidades previstas en este Aviso de Privacidad, en algunos casos podrán ser recabados y tratados datos
					personales sensibles, tales como información financiera y/o patrimonial.
				</p>

				<p>
					De conformidad con el artículo 9 de la Ley Federal de Protección de Datos en Posesión de Particulares, usted deberá expresar su consentimiento para el tratamiento
					de sus datos personales sensibles, indicando si acepta o no el tratamiento en los formatos institucionales que así lo indiquen.
				</p>

				<p>
					Derechos ARCO, revocación de consentimiento y limitación y/o divulgación de sus datos.- Cabe señalar que usted o su representante, tendrá en cualquier tiempo el
					derecho de acceder, rectificar, cancelar y oponerse al tratamiento de sus datos personales, así como revocar su consentimiento al tratamiento de los mismos y
					podrá limitar el uso o divulgación de sus datos personales, para lo cual deberá hacerse por escrito, dirigido a FINLOOP SAPI de CV al correo electrónico:
					atencion.clientes@finloop.com.mx quien a su vez le comunicará al titular en un plazo máximo de veinte días, contados desde la fecha en que se recibió la solicitud,
					la determinación adoptada y en caso de que resultara procedente, se hará efectiva dentro de los quince días siguientes a la fecha en que se comunica la respuesta.
				</p>

				<p>
					Recibimos y almacenamos cierta información cuando usted interactúa en nuestros sitios web, por ejemplo: información técnica como su dirección de protocolo de
					internet, su sistema operativo y su tipo de navegador y la ruta que usted sigue durante su recorrido por nuestro sitio web. Esta información se recaba a fin de
					permitir que los sitios web operen correctamente, evaluar el uso de los sitios web y mostrar información que le pudiera resultar de interés. Al utilizar nuestra página
					web y realizar un registro o facilitar datos personales, el registro y tratamiento de los datos se hará de conformidad con las leyes aplicables en materia de
					Protección de Datos Personales.
				</p>

				<p>
					Para proteger los datos personales que reciba FINLOOP SAPI DE C.V., éste ha establecido medidas de seguridad tanto administrativas y técnicas como físicas, según
					sea más apropiado de acuerdo con el tipo de datos personales en cuestión y el tratamiento al que están sujetos. En caso de cambios al Aviso de Privacidad éstos se
					harán saber a los titulares en la página web de la empresa, por lo cual le pedimos la revise de manera periódica.
				</p>

				<p>
					FINLOOP SAPI DE C.V. se reserva el derecho de efectuar modificaciones o actualizaciones en cualquier momento al texto del presente aviso de privacidad, para
					incluir información de modificaciones a las leyes aplicables y su reglamento.
				</p>

				<p>
					El presente Aviso de Privacidad y sus cambios será publicado en las oficinas de FINLOOP SAPI DE C.V.y en su página electrónica siguiente:
				</p>

				<p>
					<a href="http://finloop.com.mx/" target="_blank">http://finloop.com.mx/</a>
				</p>

				<p>
					Última actualización: julio 2018
				</p>

			
				<div class="nav-item button-orange btn-regresar"  onclick="history.back()">
					<a class="nav-link"> Regresar </a>
				</div>
				
			</div>
		</div>
	</div>



	<!-- footer -->
	<footer class="black-background">
		<div class="container-fluid background_color">
			<div class="row" id="footer">
				<div class="col-lg-6 offset-0 offset-lg-1 content-links">
					<img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
					<p>Finloop ©2022 | Todos los Derechos Reservados</p>
					<div class="row links">
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="privacidad.html"> Aviso de Privacidad</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Preguntas Frecuentes</a>	
							</div>
							<div class="menu-footer">
								<a href="terminos.html"> Términos y condiciones</a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#">  Seguro de Vida </a>
							</div>
							<div class="menu-footer">
								<a href="#"> Atención a clientes </a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#partners">
									<img src="/imgs/logos/finloop-partners-w.svg" alt="">
								</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Acerca de Finloop</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
					<div class="row">
						<div class="col-lg-6 col-6 social">
							<a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
								<img src="/imgs/icons/fb.svg" alt="">
							</a>
	
							<a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
								<img src="/imgs/icons/in.svg" alt="">
							</a>
	
	
							<a href="https://www.instagram.com/finloopmx/" target="_blank">
								<img src="/imgs/icons/ig.svg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-6 goplek">
							<img src="/imgs/icons/goplek.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->


	<!-- scripts !-->
	<script type="text/javascript" src='/vendors/jquery/jquery.min.js'></script>
	<script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
	<script type="text/javascript" src='/vendors/slick-carousel/slick/slick.min.js'></script>
	<script type="text/javascript" src="/js/app.min.js"></script>
</body>
</html>