<!DOCTYPE html>
<html>
<head>
	<title>Terminos y condiciones de uso | Finloop </title>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
	<meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
	<meta name="author" content="Goplek">
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">


	 <!-- Favicons -->
	 <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
	 <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
     <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">

	 <!-- Schema properties -->
    <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta itemprop="url" content="">
    <meta itemprop="image" content="">
            
    <!-- Open Graph properties -->
    <!-- <meta property="fb:app_id" content="app-id"> -->
    <meta property="og:site_name" content="Finloop">
    <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
            
    <!-- Twitter integration -->
    <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
            
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
            
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        
    <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">

	 <!-- css !-->
	<link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/main.min.css">
</head>
<body>
	<span class="page_white"></span>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong nav_scroll-1">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
				<img src="/imgs/logos/finloop.svg">
			</a>
			
			<button type="button" class="navbar-toggler ml-auto custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto" id="menu-rigth">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/partners.html">Finloop Partners</a>
					</li>

					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Acerca de Finloop </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="/equipo.html" class="dropdown-item">Lo que nos mueve</a>
                            <a href="/equipo.html" class="dropdown-item">El equipo</a>
                        </div>
                    </li>

					<li class="nav-item">
						<a class="nav-link" href="#"  id="click-podemos-ayudarte">Atención a clientes</a>
					</li>

					<li class="nav-item button-menu" id="iniciar_session">
						<a class="nav-link" href="#"> Iniciar sesión </a>
					</li>
                </ul>
            </div>
        </div>
    </nav> 
	<!-- emd navbar -->

	  <div class="container-fluid" id="terminos" style="margin-bottom: 250px;" >
			<div class="row content-terminos">
				<div class="col-lg-9 offset-lg-1">
					<h2>Términos y condiciones de uso.</h2>
					<h3> EASY FINTECH S.A.P.I. DE C.V. (“FINLOOP”) </h3>
					<br><br>
					<p>
						Es requisito necesario que, para la adquisición de los productos y la contratación de los servicios que se ofrecen en este sitio, lea y acepte los siguientes Términos y
						Condiciones. El uso de nuestros servicios, así como la aceptación de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso
						en el presente documento.
					</p>

					<p>
						Para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña, que tendrá
						las veces de firma electrónica conforme a lo establecido por los artículos 89, 90, 90 Bis, 91, 91 Bis, 92, 93, 93 Bis, 94, 95, 96, 97, 98, 99 del Código de Comercio y demás
						leyes correlativas aplicables en la República Mexicana. La aceptación de los presentes términos y condiciones tienen como consecuencia el acuerdo de la relación
						contractual entre los usuarios y FINLOOP S.A.P.I. DE C.V. (en adelante “FINLOOP”) pudiendo “FINLOOP” mejorar y modificar las condiciones cuando así lo considere
						oportuno, las cuales serán efectivas al momento de la publicación de las mismas en su sitio web, así como en la plataforma electrónica y/o aplicaciones.
					</p>

					<p>
						El presente Aviso Legal recoge las condiciones de uso que regulan el acceso, navegación y uso las diferentes plataformas por las cuales “FINLOOP” presta sus
						servicios, así como las responsabilidades derivadas de la utilización, prestación y/o contratación de los productos o servicios que, en su caso, puedan ser ofrecidos,
						así como de los contenidos que lo integran, y sin perjuicio de que “FINLOOP” pueda establecer condiciones particulares que regulen la utilización, prestación y/o
						contratación de productos o servicios que, en su caso, sean ofrecidos a los usuarios a través del portal, plataformas y/o aplicaciones. En todo caso, dichas
						condiciones particulares formarán parte integrante del presente Aviso Legal.
					</p>

					<p>
						El acceso al portal, plataformas y/o aplicaciones, por parte de los usuarios tiene carácter libre y gratuito. No obstante, la utilización, prestación y/o contratación de
						los productos o servicios que, en su caso, puedan ser ofrecidos por “FINLOOP” puede estar sujeta a la observancia de requisitos formales tales como la
						cumplimentación del correspondiente formulario o registro, el pago de gastos, comisiones o tasas y/o la previa aceptación de los presentes términos y condiciones
						que resulten de la aplicación a los mismos.
					</p>


					<p>
						El mero acceso al portal, plataformas y/o aplicaciones no implica, en sí mismo, el establecimiento de ningún tipo de vínculo o relación comercial entre “FINLOOP” y
						el usuario, salvo cuando se hayan establecido los medios oportunos para ello y el usuario haya dado cumplimiento previo a los requisitos que, en su caso, sean
						establecidos.
					</p>

					<p>
						Si para la utilización, prestación y/o contratación de algún producto o servicio ofrecido a través del portal, plataformas y/o aplicaciones, el usuario debiera proceder
						a su registro, éste será responsable de aportar información veraz y lícita, garantizando la autenticidad de todos aquellos datos que introduzca a la hora de
						cumplimentar los formularios preestablecidos para acceder a los productos o servicios de que se trate. Si como consecuencia del registro, se dotara al usuario de
						una contraseña, éste se compromete a hacer un uso diligente y a mantener en secreto la misma. En consecuencia, los usuarios son responsables de la adecuada
						custodia y confidencialidad de cualesquiera identificadores y/o contraseñas que sean creadas por el usuario y validadas por “FINLOOP” para el acceso a la cuenta y
						se comprometen a no ceder su uso a terceros, ya sea temporal o permanente, ni a permitir su acceso a personas ajenas. Será responsabilidad exclusiva del usuario
						la utilización y/o contratación de los productos o servicios por cualquier tercero ilegítimo que emplee a tal efecto una contraseña a causa de una actuación no
						diligente o de la pérdida de la misma por el usuario.
					</p>


					<p>
						En virtud de lo anterior, es obligación del usuario notificar de forma inmediata a “FINLOOP” cualquier hecho que permita el uso indebido de los identificadores y/o
						contraseñas, tales como el robo, extravío o el acceso no autorizado a los mismos, con el fin de proceder a su inmediata cancelación. Mientras no se comuniquen
						tales hechos, “FINLOOP” quedará liberada de cualquier responsabilidad que pudiera derivarse del uso indebido de los identificadores y/o contraseñas por terceros
						no autorizados.
					</p>

					<p>
						En todo caso, el acceso, navegación y uso del portal, plataformas y/o aplicaciones, y, en su caso, el uso o contratación de los servicios o productos que sean
						ofrecidos a través de éstos se hace bajo la única y exclusiva responsabilidad del usuario, por lo que éste se compromete a observar diligente y fielmente cualquier
						instrucción adicional impartida por “FINLOOP” o por personal autorizado de “FINLOOP”, relativa al uso del portal, plataformas y/o aplicaciones y sus contenidos.
						Por lo tanto, el usuario se obliga a usar los contenidos, productos y servicios de forma diligente, correcta y lícita, de conformidad con la legislación vigente y, en
						particular, se compromete a abstenerse de:
					</p>

					<p>
						1. Utilizarlos con fines o efectos contrarios a la ley, a la moral, a las buenas costumbres generalmente aceptadas o al orden público y a las instrucciones recibidas de
						“FINLOOP”.
					</p>

					
					<p>
						2. Utilizarlos con fines lesivos de los legítimos derechos de terceros.
						Emplear los contenidos y productos y, en particular, la información de cualquier clase obtenida a través de portal, plataformas y/o aplicaciones o de los servicios
						para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una
						pluralidad de personas con independencia de su finalidad, así como abstenerse de comercializar o divulgar de cualquier modo dicha información.
					</p>

					<p>
						“FINLOOP” no puede garantizar la fiabilidad, utilidad o veracidad de la información que se preste a través del portal, plataformas y/o aplicaciones. En consecuencia,
						“FINLOOP” no garantiza ni se hace responsable de:
					</p>
					
					<p>
						1. La continuidad de los contenidos del portal, plataformas y/o aplicaciones y/o la falta de disponibilidad o accesibilidad del portal, plataformas y/o aplicaciones o
						continuidad técnica de los mismos.
					</p>
					
					<p>
						2. La ausencia de errores en dichos contenidos o productos
					</p>
					
					<p>
						3. La ausencia de virus y demás componentes dañinos en el portal, plataformas y/o aplicaciones o en el servidor que lo suministra.
					</p>
					
					<p>
						4. La invulnerabilidad del portal, plataformas y/o aplicaciones y/o la inexpugnabilidad de las medidas de seguridad que se adopten en el mismo.
					</p>
										
					<p>
						5. En su caso, la falta de utilidad o rendimiento de los contenidos o servicios del portal, plataformas y/o aplicaciones.
					</p>
					
					<p>
						6. Los daños o perjuicios que cause, a sí mismo o a un tercero, cualquier persona que infringiera las condiciones, normas e instrucciones que “FINLOOP” establece
						en el portal, plataformas y/o aplicaciones o a través de la vulneración de los sistemas de seguridad del mismo, así como cualesquiera otros daños que pudieran ser
						causados por motivos inherentes a la falta de funcionamiento o al funcionamiento defectuoso del portal, plataformas y/o aplicaciones o de los sitios web a los que,
						en su caso, se hayan podido establecer ligas y/o enlaces.
					</p>
					
					<p>
						Sin embargo, “FINLOOP” declara que ha adoptado todas las medidas necesarias, dentro de sus posibilidades y del estado de la tecnología, para garantizar el
						funcionamiento del portal, plataformas y/o aplicaciones y evitar la existencia y transmisión de virus y demás componentes dañinos a los usuarios.
					</p>

					<p>
						“FINLOOP” realiza los máximos esfuerzos para evitar errores en los contenidos que se publican en el portal, plataformas y/o aplicaciones. Todos los contenidos que
						se ofrecen a través del portal, plataformas y/o aplicaciones se encuentran actualizados, reservándose “FINLOOP” la facultad de poder modificarlos en cualquier
						momento. “FINLOOP” no se responsabiliza de las consecuencias que puedan derivarse de los errores en los contenidos que puedan aparecer en el portal,
						plataformas y/o aplicaciones proporcionados por terceros.
					</p>					

					<p>
						Queda prohibida cualquier comunicación o transmisión de contenidos que infrinjan los derechos de terceros y cuyo contenido sea amenazante, obsceno,
						difamatorio, pornográfico, xenófobo, atentatorio contra la dignidad de la persona o los derechos de la infancia, la legislación vigente o cualquier conducta que
						incite o constituya la realización de una ofensa penal, civil o contraria a la moral y buenas costumbres.
					</p>

					<p>
						Asimismo queda prohibida la inclusión y comunicación de contenidos por parte de los usuarios que sean falsos o inexactos y que induzcan o puedan inducir a error
						al resto de usuarios o al personal de “FINLOOP”, en particular los contenidos que se encuentren protegidos por cualesquiera derechos de propiedad intelectual o
						industrial pertenecientes a terceras personas, cuando no cuenten con la autorización del titular de los derechos, menoscaben o desprestigien la fama o 4 crédito de
						“FINLOOP”, sean considerados como un caso de publicidad ilícita, engañosa o desleal y/o incorporen virus o cualquier otro elemento electrónico que pudiera dañar
						o impedir el funcionamiento del sitio web, de la red, equipos informáticos de “FINLOOP” o terceros y/o el acceso al portal, plataformas y/o aplicaciones del resto de
						usuarios.
					</p>
					
					<p>
						“FINLOOP” podrá prohibir el acceso al portal, plataformas y/o aplicaciones de cualquier usuario que realice cualquiera de las conductas referenciadas, con carácter
						enunciativo y no limitativo en el presente apartado.
					</p>

					<h4> POLÍTICA DE CONTRATACIÓN Y USO DE LA APLICACIÓN FINLOOP COMO INTERMEDIARIO PARA ADMINISTRACIÓN DE CRÉDITOS </h4>

					<p>
						Emplear los contenidos y productos y, en particular, la información de cualquier clase obtenida a través de portal, plataformas y/o aplicaciones o de los servicios
						para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una
						pluralidad de personas con independencia de su finalidad, así como abstenerse de comercializar o divulgar de cualquier modo dicha información.
					</p>

					<p>
						· En todos los casos, los clientes de “FINLOOP” son personas que ya se conocen, por lo que no es “FINLOOP” quien los pone en contacto.
					</p>

					<p>
						· En ningún caso los solicitantes requieren recursos al público en general por conducto de “FINLOOP”.
					</p>

					<p>
						· Los servicios de “FINLOOP” no están dirigidos a inversionistas que deseen ponerse en contacto con solicitantes de financiamiento colectivo.
					</p>

					<p>
						· En ningún caso, las operaciones que realizan los clientes de “FINLOOP” son de financiamiento colectivo, pues todas las operaciones que realizan son “uno a uno”,
						es decir, es una persona la que ofrece el préstamo y una persona la que solicita el préstamo.
					</p>
					
					<p>
						· En ningún caso, las operaciones que realizan los clientes de “FINLOOP” son de financiamiento colectivo, pues aunque un mismo prestamista podría requerir los
						servicios de “FINLOOP” en relación con los préstamos que otorgue a varios solicitantes, ambos clientes se conocen desde antes, y previo a los servicios de
						“FINLOOP” ya se pusieron de acuerdo en los términos de la operación.
					</p>

					<p>
						· En ningún caso, las operaciones que realizan los clientes de “FINLOOP” son de financiamiento colectivo, pues aunque un mismo solicitante podría requerir los
						servicios de “FINLOOP” en relación con los préstamos que reciba de varios prestamistas, ambos clientes se conocen desde antes, y previo a los servicios de
						“FINLOOP” ya se pusieron de acuerdo en los términos de la operación.
					</p>

					
					<p>
						· Aún cuando las operaciones de préstamo que realizan los clientes de “FINLOOP” pudieran considerarse “préstamos empresariales”, el solicitante y el prestamista
						no se ponen en contacto por conducto de “FINLOOP”, sino que ya se conocen previamente y han pactado los términos de la operación de préstamo, sin que
						“FINLOOP” conozca, evalúe y ponga a disposición del público en general las características del proyecto o las necesidades específicas de los usuarios.
					</p>

					<p>
						· La aplicación tecnológica que utiliza “FINLOOP”, no pone a disposición del público en general una lista de solicitantes que requieren financiamiento para sus
						proyectos.
					</p>

					
					<p>
						Debido a lo anterior, las personas físicas que utilicen “FINLOOP” aceptan los siguientes términos y condiciones:
					</p>
									

					<h4>
						A) PERFECCIONAMIENTO DEL CONTRATO
					</h4>

					<p>
						La relación contractual entre “FINLOOP” y el Usuario es vinculante en cuanto se realice el registro por medio de la aplicación y se aceptan los presentes términos y
						condiciones de acuerdo con los medios. Se establece un contrato para cada usuario, mismo que se identificará un número de usuario, número de contrato y
						número de crédito. El usuario es responsable del uso de las contraseñas que active para el uso del servicio.
					</p>

					<p>
						El usuario generará una firma electrónica, con la que podrá realizar operaciones dentro del portal, plataformas y/o aplicaciones. Esta firma consistirá en una clave
						que estará conformada por un mínimo de seis dígitos, pudiendo ser números, letras y/o caracteres, la cual será responsabilidad del usuario resguardar. Para
						restablecer la firma, “FINLOOP” realizará las pruebas suficientes para autentificar identidad y enviará la nueva clave al correo electrónico registrado. Siendo así, el
						usuario recibirá en su correo electrónico la clave generada, pudiendo realizar un cambio de contraseña, para lo cual la aplicación le solicitará la contraseña anterior
						para validar la autenticidad del usuario.
					</p>
					
					<p>
						Los usuarios tendrán un periodo de hasta 10 (diez) días naturales para realizar la firma del contrato a través de la plataforma “FINLOOP”, en caso de que haya
						transcurrido el tiempo anteriormente señalado y los usuarios no hayan cumplido con la suscripción de los documentos que “FINLOOP” solicita a través del portal
						electrónico y/o la aplicación web, “FINLOOP” podrá dar por finalizado el proceso y cancelar la respectiva operación sin responsabilidad legal alguna.
					</p>
					
					<h4>
						B) FUNCIONAMIENTO
					</h4>
					
					<p>
						Para la finalidad de cumplir los servicios, el usuario mandata a “FINLOOP” con el objetivo de que administre el crédito, para que a nombre del usuario prestador
						realice el depósito a la cuenta del usuario solicitante por el monto del crédito acordado entre ambas partes; de igual manera “FINLOOP” realizará las gestiones de
						cobranza conforme a los términos pactados entre las partes, autorizando los usuarios a “FINLOOP” cobrar una comisión por administración. El servicio incluye el
						contrato correspondiente a cada operación, el cual será firmado electrónicamente por ambas partes de acuerdo con lo dispuesto por los artículos 89, 90, 90 Bis, 91,
						91 Bis, 92, 93, 93 Bis, 94, 95, 96, 97, 98, 99 del Código de Comercio y demás normas aplicables a la materia. Es necesario que el prestador con quien el solicitante
						suscriba el contrato se registre en la plataforma y/o aplicación y acepte los términos y condiciones de la misma. Sin este requisito no se podrá administrar el crédito.
						Asimismo, después de 10 (diez) días de haber realizado la solicitud, y que no se haya suscrito el contrato por parte del solicitante y aval, en su caso, la operación
						quedará cancelada y deberá iniciarse nuevamente.
					</p>
					
					<p>
						Es necesario que el prestador con quien el solicitante suscriba el contrato se registre en la plataforma y/o aplicación y acepte los términos y condiciones de la
						misma. Sin 6 este requisito no se podrá administrar el crédito. Asimismo, después de 10 (diez) días de haber realizado la solicitud, y que no se haya suscrito el
						contrato por parte del solicitante y aval, en su caso, la operación quedará cancelada y deberá iniciarse nuevamente.
					</p>

					<p>
						Un día hábil después de que el solicitante deposite la parcialidad convenida, derivada del contrato (Mensaje de Datos) que manifiesta la voluntad entre los usuarios
						a la cuenta de “FINLOOP”, “FINLOOP” depositará la cantidad correspondiente, restando la comisión convenida por administración en la cuenta indicada por el
						usuario que en este caso es el prestador. Los días hábiles se contarán de acuerdo con el calendario publicado por la Comisión Nacional Bancaria y de Valores. En
						caso de que el prestador no deposite la cantidad señalada en un periodo máximo de 10 (diez) días hábiles después de que los usuarios hayan realizado la
						suscripción del contrato y demás documentos a través de “FINLOOP”, la solicitud podrá ser cancelada por “FINLOOP” sin responsabilidad legal alguna, debiendo las
						partes iniciar una nueva solicitud a través de “FINLOOP”.
					</p>
					
					<p>
						Por cada contrato formalizado por el solicitante, el prestador y, cuando fuera el caso, el aval, “FINLOOP” solicitará a un proveedor acreditado por la Secretaría de
						Economía la Emisión de Certificados Digitales, de Constancias de Conservación y de Sellos Digitales de Tiempo que garantizarán la integridad del contrato firmado y
						demostrar que los datos han existido y no han sido alterados desde la fecha en que fueron formalizados.
					</p>
					
					<p>
						El usuario registrado se obliga a actualizar los datos en el área de administración de su cuenta o a comunicar los cambios a “FINLOOP”. Especialmente se refiere
						esta cláusula a cambios en los siguientes datos: domicilio, identificación oficial, número de celular, datos bancarios como nombre de la institución bancaria y
						CLABE, tarjeta de crédito y/o débito. Cualquier cambio no notificado a “FINLOOP” será responsabilidad del usuario, por lo que será responsabilidad del prestador,
						procurar que el solicitante y/o aval mantengan estos datos actualizados.
					</p>
					
					<p>
						“FINLOOP” almacenará toda la información de los usuarios, incluso aquellos datos que el usuario elimine de la plataforma, los cuales serán tratados conforme a la
						Ley Federal de Protección de Datos Personales en Posesión de Particulares, esto con la finalidad de contar con una base de datos de los movimientos realizados por
						los usuarios para dar cumplimiento a la normatividad vigente en la materia, información que no será transmitida o compartida a salvedad de requerimiento de
						autoridad o conforme a las disposiciones legales aplicables.
					</p>

					<h4> C) COMISIÓN MERCANTIL </h4>
					
					<p>
						Para efecto de los servicios proporcionados por “FINLOOP”, los usuarios que sean prestadores, solicitantes y/o avales acuerdan pagar a FINLOOP S.A.P.I. DE C.V. las
						comisiones por el uso de los servicios para la creación del mensaje de datos (contrato), firma electrónica, emisión de certificados, administración y demás servicios
						de intermediación, las siguientes cantidades:
					</p>
					
					<h4>
						1. Comisión por Apertura:
					</h4>
					
					<p>
						a. En el producto de “PRÉSTAMO” la comisión por apertura será cubierta por “EL SOLICITANTE” en una sola ocasión al momento de realizar la apertura del crédito.
						La comisión por apertura es el resultado de multiplicar el monto solicitado por el porcentaje que le corresponda en base a la siguiente tabla:
					</p>

					<div class="row">
						<div class="col-lg-6 col-12">
							<img src="/imgs/table/tabla.png" alt="" id="table-1">
						</div>
					</div>
					
					<p>
						b. En el producto de “RECONOCIMIENTO DE ADEUDO” Y “COMPRA A PLAZO”: Sin comisión por apertura para LAS PARTES
					</p>

					<h4>
						2. Comisión por Administración:
					</h4>

					<p>
						a. En el producto de “PRÉSTAMO” la comisión por administración será de 1% (uno por ciento) sin IVA, por cada Pago que “EL SOLICITANTE” realice a “EL
						PRESTADOR”, esta comisión será cobrada a “EL PRESTADOR”. El Pago se refiere al monto de capital, intereses e IVA de intereses que “EL SOLICITANTE” deba pagar
						periódicamente a “EL PRESTADOR” por el crédito otorgado.
					</p>
					
					<p>
						Como parte de la administración del crédito, “FINLOOP” cobrará a “EL SOLICITANTE” $10.00 (diez pesos 00/100 MN) sin IVA por cada intento de domiciliación que se
						realice para la cobranza del préstamo entre “LAS PARTES”.
					</p>

					<p>
						b. En los productos de “RECONOCIMIENTO DE ADEUDO” Y “COMPRA A PLAZO la Comisión por Administración será del 1% (uno por ciento) sin IVA incluido, por cada
						Pago que “EL SOLICITANTE” realice a “EL PRESTADOR”, esta comisión será cobrada a “EL PRESTADOR” y a “EL SOLICITANTE” y/o en su caso a “EL AVAL”, a este
						último cuando “EL AVAL” cubra el Pago en vez de “EL SOLICITANTE”. El Pago se refiere al monto de capital, intereses e IVA de intereses que “EL SOLICITANTE” deba
						pagar periódicamente a “EL PRESTADOR” por el crédito otorgado.
					</p>
					

					<p>
						Como parte de la administración del crédito, “FINLOOP” cobrará a “EL SOLICITANTE” $10.00 (diez pesos 00/100 MN) sin IVA por cada intento de domiciliación que se
						realice para la cobranza del préstamo entre “LAS PARTES”.
					</p>

					<p>
						Por las comisiones pagadas a “FINLOOP” se podrá generar una factura bajo el concepto Comisión por Administración de Crédito o uso de aplicación, y será
						responsabilidad del usuario informar a “FINLOOP” el uso que se le dará al documento fiscal de acuerdo con los lineamientos establecidos por la autoridad fiscal
						correspondiente. “FINLOOP” no se hace responsable por daños y perjuicios derivados de errores del usuario o de terceros en las transacciones realizadas.
					</p>
					

					<h4>
						D) RESPONSABILIDADES
					</h4>
					

					<p>
						El prestador está obligado y será siempre su responsabilidad verificar la veracidad de los datos del solicitante y/o aval, por lo que “FINLOOP” no se hace
						responsable de la información brindada en la plataforma y/o aplicaciones. “FINLOOP” no es de ninguna forma garante, aval, deudor o figura similar en cuanto al
						crédito; ni validará de ninguna forma que la información ingresada a través de la aplicación sea verdadera. El usuario asume la totalidad del riesgo causado por la
						tramitación del crédito en cuestión.
					</p>
					

					<p>
						Como un apoyo adicional a la prestación de sus servicios, “FINLOOP” pone a disposición del usuario las herramientas de verificación de identificaciones y
						documentos brindadas por la sociedad denominada MATI TECHNOLOGIES, S. DE R.L. DE C.V. Para ello, los usuarios se sujetarán a los términos y condiciones
						establecidos por la empresa antes mencionada, los cuales se pueden consultar en el sitio <a href="https://www.es.getmati.com/" target="_blank">  https://www.es.getmati.com/ </a> .
					</p>

					<p>
						“FINLOOP” estará obligada a entregar al usuario prestador la cantidad pagada por el usuario solicitante, reteniendo la comisión acordada que le corresponda.
						“FINLOOP” es mandataria del prestador para recibir el cobro de las cantidades estipuladas en el contrato de crédito celebrado entre las partes y es responsable de
						la cantidad depositada desde el momento en que se encuentre en firme en la cuenta de “FINLOOP”, hasta el momento en el que se realice el depósito en la cuenta
						del prestador. “FINLOOP” no se hace responsable de la información brindada en la plataforma y/o aplicación, por lo tanto, solo será responsable de realizar los
						depósitos correspondientes en las cuentas registradas de los usuarios.
					</p>


					<p>
						“FINLOOP” entregará a el usuario solicitante la cantidad fondeada por el usuario prestador, menos la comisión convenida, dentro de las 24 (veinticuatro) horas
						hábiles siguientes después de que el usuario solicitante acepte mediante su firma electrónica el contrato (Mensaje de Datos) correspondiente.
					</p>
					
					<p>
						Los usuarios liberarán de toda responsabilidad y exonerarán a “FINLOOP” de todo reclamo, demanda, responsabilidad civil, causa legal, querella o daños y
						perjuicios 9 (incluidos los honorarios y los gastos razonables de abogados) que surjan como consecuencia del uso que dichos usuarios hagan de la Aplicación Móvil
						(incluidos productos, servicios y Contenido), incluyendo, entre otros, la información, contenido o entrega incorrectos de la Aplicación Móvil, o de los productos y
						servicios de “FINLOOP” o de terceros.
					</p>
					
					
					<h4>
						E) SEGURO
					</h4>
					
					<p>
						“FINLOOP” contratará un seguro de vida deudor para la protección del (de los) Prestador(es) en caso de muerte o invalidez permanente del Solicitante. El Seguro
						cubre el saldo insoluto del crédito contraído por cada acreditado hasta por la cantidad de $2’000,000.00 (dos millones de pesos 00/100 M.N.) como suma asegurada
						máxima, para más información de la póliza ingresar a <a href="http://www.finloop.com.mx/assets/poliza.pdf" target="_blank"> http://www.finloop.com.mx/assets/poliza.pdf </a>
					</p>
					
					<p>
						La ejecución y autorización de la póliza será por conducto de una institución de seguros debidamente autorizada por la Comisión Nacional de Seguros y de Fianzas,
						razón por la cual, FINLOOP S.A.P.I. de C.V. (“FINLOOP”) no determina en ningún momento de la aprobación y entrega de dicha suma.
						La póliza incluye algunas exclusiones a personas de cierta edad y profesión entre otros; por lo que “FINLOOP” no es responsable de exigir ni entregar el monto
						asegurado a las personas que no cumplan con las condiciones estipuladas en dicha póliza.
					</p>
					
					<p>
						En caso de que el Solicitante adeude más de un préstamo de uno o varios Prestadores dentro de “FINLOOP” o un monto mayor a la suma asegurada máxima y sea
						sujeto del seguro conforme a las condiciones de la póliza, “FINLOOP” entregará solo hasta $2,000,000.00 (dos millones de pesos 00/100 MN) entre todos los
						préstamos de forma proporcional en base al saldo de capital de cada operación sin importar el orden de fechas en que fueron realizados los contratos
						individualmente.
					</p>
					
					<p>
						Conforme a lo anterior, la empresa intermediaria FINLOOP FINTECH S.A.P.I. DE C.V. (“FINLOOP”) se compromete a liquidar al cliente PRESTADOR la deuda adquirida
						por el cliente DEUDOR en caso de su fallecimiento o declaración de estado de invalidez total y permanente. Esto con virtud de la contratación de la póliza de Seguro
						Vida Grupo Deudor número 101 – 1580 con la aseguradora Insignia Life S.A. de C.V., misma que en cualquiera de los dos supuestos mencionados; indemnizará a
						FINLOOP S.A.P.I. de C.V. (“FINLOOP”) el importe del saldo insoluto de la deuda; siendo esta póliza el instrumento de protección para la deuda adquirida por el
						asegurado.
					</p>
					
					<p>
						No obstante lo anterior, en el momento en que el cliente DEUDOR deje de efectuar cualquier pago relacionado con el adeudo adquirido con el cliente PRESTADOR,
						“FINLOOP” otorgará un plazo de gracia de un año contado a partir de dicho incumplimiento para mantener vigente la póliza de seguro. De esta forma, si aún en este
						caso fuera del interés del cliente PRESTADOR mantener dicha póliza vigente, 10 deberá de notificar a “FINLOOP” dicha situación por escrito y justificar la razón, en el
						entendido de que una vez concluido el periodo de gracia todos los gastos relacionados con la póliza de seguro correrán a cargo del cliente PRESTADOR y la
						continuidad de su vigencia dependerá de que este último hubiera realizado los pagos correspondientes directamente a “FINLOOP”. De lo contrario, “FINLOOP” dará
						por terminada la contratación de la póliza de seguro.
					</p>
					
					<h4>
						F) FIRMA ELECTRÓNICA
					</h4>

					<p>
						Los usuarios convienen que el contrato es un Mensaje de Datos enviado y, por lo tanto, surtirá los efectos legales que establecen el contenido y alcance de dicho
						documento legal. Por tal razón, se presumirá que cumple con todos los requisitos establecidos por el Código de Comercio y demás leyes aplicables en la materia
						para verificación y fiabilidad de firmas electrónicas.
					</p>
					
					<p>
						Es así que el contrato se tendrá por expedido y con la validez legal que corresponda, y que para prueba de esto, bastará la Firma Electrónica creada y suscrita por
						los usuarios para someterse a las condiciones de dicho instrumento legal, siendo que acuerdan cumplir el requerimiento de utilizar una Firma Electrónica
						apropiada para los fines de la relación contractual que también se entiende como el Mensaje de Datos.
					</p>
					
					<h4>
						G) INSTITUCIONES DE INFORMACIÓN CREDITICIO
					</h4>

					<p>
						“FINLOOP” podrá verificar y consultar al solicitante y/o aval en las sociedades de información crediticia, razón por la cual el usuario manifiesta conocer la
						naturaleza y alcance de la información que se solicitará, del uso que se hará de tal información y de que se podrá realizar consultas periódicas de su historial
						crediticio, consintiendo que dicha autorización se encuentre vigente por un periodo de 3 (tres) años contados a partir de la fecha de suscripción del contrato y en
						todo caso durante el tiempo que dure la relación jurídica.
					</p>
					
					<p>
						En razón de lo anterior, “FINLOOP” podrá compartir con el prestador la información crediticia consultada del solicitante y/o aval. Asimismo, “FINLOOP” podrá dar
						aviso a las Sociedades de Información Crediticia respecto del comportamiento de los usuarios respecto a los servicios adquiridos a través de la plataforma y/o
						aplicación.
					</p>
					
					<p>
						Los usuarios aceptan que a partir del momento en que den su consentimiento y acepten los presentes términos y condiciones, “FINLOOP” podrá verificar y
						consultar a los usuarios con las sociedades de información crediticia, esto aún a pesar de que los usuarios no concluyan su proceso de contratación y uso de la
						plataforma y servicios “FINLOOP”.
					</p>

					<p>
						Para efectos de lo establecido en el presente apartado “FINLOOP” hace del conocimiento de los usuarios que se apoyará de la herramienta denominada FINERIO
						CONNECT, la cual es operada por la sociedad denominada DINERIO SERVICIOS DE FINANZAS PERSONALES, S.A.P.I DE C.V.
						Para ello, los usuarios 11 se sujetarán a los términos y condiciones establecidos por la empresa antes mencionada, los cuales se pueden consultar en el sitio <a href="https://
						finerioconnect.com/" target="_blank"> https://finerioconnect.com/</a>
					</p>
					
					<h4>
						H) OBLIGACIONES
					</h4>
					

					<p>
						“FINLOOP” se obliga a:
					</p>
					
					<p>
						1. Depositar al usuario solicitante a la cuenta que haya registrado el monto objeto del crédito que el usuario prestador deposita a “FINLOOP” como fondeo del
						crédito, menos la comisión acordada. El depósito se realizará 24 (veinticuatro) horas hábiles según el calendario establecido por la Comisión Nacional Bancaria y de
						Valores, una vez que “FINLOOP” tenga confirmado haber recibido el depósito por parte del usuario prestador.
					</p>
					
					<p>
						2. Depositar al usuario prestador la cantidad que el usuario solicitante y/o aval deposite a “FINLOOP” por el pago periódico del crédito en cuestión.
					</p>
					
					<p>
						3. Realizar el seguimiento y administración del crédito para coadyuvar al usuario prestador para que el usuario solicitante realice los pagos en tiempo y forma.
					</p>
					
					<h4>
						El Usuario en este caso el deudor o solicitante se obliga a:
					</h4>

					<p>
						1. Depositar en la cuenta dispuesta por “FINLOOP” para tal efecto la cantidad (con impuestos, comisiones e intereses pactados) en los tiempos y formas estipuladas
						en el contrato suscrito.
					</p>
					
					<p>
						2. Que en caso de contraer una deuda posterior registrada en la aplicación e incurrir en mora con algún prestador que esté registrado en esta aplicación, al nuevo
						monto objeto del crédito que se le deposite, podrá ser descontado a cantidad adeudada previamente.
					</p>

					<p>
						3. Acepta que “FINLOOP” informe a las sociedades de información crediticia sobre el cumplimiento o el incumplimiento del crédito otorgado a su favor.
					</p>
					
					<p>
						4. Acepta que “FINLOOP” consulte información crediticia a las sociedades de información crediticia y que dicha consulta sea compartida con el acreedor previa
						firma del contrato.
					</p>
					
					<p>
						5. Acepta que “FINLOOP” realice el cobro de comisiones pactadas conforme a lo estipulado por los presentes términos y condiciones y el contrato.
					</p>

					<p>
						El Usuario en este caso el aval o responsable solidario se obliga a:
					</p>

					<p>
						1. Depositar en la cuenta dispuesta por “FINLOOP” para tal efecto la cantidad (con impuestos, comisiones e intereses pactados) en los tiempos y formas estipuladas
						en el contrato suscrito.
					</p>
					
					<p>
						2. Que en caso de contraer una deuda posterior registrada en la aplicación e incurrir en mora con algún prestador que esté registrado en esta aplicación, al nuevo
						monto objeto del crédito que se le deposite, podrá ser descontado a cantidad adeudada previamente.
					</p>

					<p>
						3. Acepta que “FINLOOP” informe a las sociedades de información crediticia sobre el cumplimiento o el incumplimiento del crédito sobre el cual se constituyó como
						aval.
					</p>
					
					<p>
						4. Acepta que “FINLOOP” consulte información crediticia a las sociedades de información crediticia y que dicha consulta sea compartida con el acreedor previa
						firma del contrato.
					</p>
					
					<p>
						5. Acepta que “FINLOOP” realice el cobro de comisiones pactadas conforme a lo estipulado por los presentes términos y condiciones y el contrato.
					</p>
					
					
					<p>
						El Usuario en este caso el acreedor o prestador se obliga a:
					</p>
					
					<p>
						1. Depositar en la cuenta dispuesta por “FINLOOP” para tal efecto la cantidad en los tiempos y formas estipuladas en el contrato suscrito para entregarlos al
						solicitante.
					</p>					
					<p>
						2. Acepta que “FINLOOP” realice el cobro de comisiones pactadas conforme a lo estipulado por los presentes términos y condiciones y el contrato correspondiente.
					</p>
					<p>
						3. Autorizar la operación de acuerdo con la información verificada.
					</p>
					<p>
						4. Revisar y verificar la autenticidad de la información cargada por el solicitante.
					</p>

					<h4>
						I) INTERESES MORATORIOS
					</h4>
					
					<p>
						En caso de que el usuario, en este caso el solicitante y/o aval, no pague el monto de capital pactado en los días acordados, este deberá de pagar intereses
						moratorios equivalentes a uno punto cinco veces la tasa ordinaria señalada en el contrato de crédito que suscriban las partes. El interés moratorio se generará
						sobre el saldo de capital exigible no pagado por los días naturales transcurridos a partir de la fecha de vencimiento del capital en cuestión.
					</p>

					<h4>
						LICENCIA
					</h4>

					<p>
						A través de esta página electrónica se concede una licencia para que los usuarios utilicen los productos que son vendidos en este sitio web de acuerdo con los
						Términos y Condiciones que se describen en este documento.
					</p>

					<h4>
						USO NO AUTORIZADO
					</h4>

					<p>
						Le informamos que Usted no está autorizado para colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio, ya sea
						electrónico, magnético y/o físico y ofrecerlos para la redistribución o la reventa de ningún tipo.
					</p>

					<h4>
						PROPIEDAD INTELECUTAL
					</h4>

					<p>
						Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad de
						FINLOOP S.A.P.I. DE C.V.
					</p>

					<p>
						En caso de que no se especifique lo contrario, nuestros productos se proporcionan sin ningún tipo de garantía, expresa o implícita. En 13 ningún momento y bajo
						ninguna circunstancia FINLOOP S.A.P.I. DE C.V. será responsable de ningún daño incluyendo, pero no limitado a: daños directos, indirectos, especiales, fortuitos o
						consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos. Todos los textos, imágenes, esquemas, fotografías, videos,
						música, programas de cómputo, datos y cualesquiera otros materiales a los que como usuario tenga acceso en el sitio o materiales relacionados, son propiedad
						exclusiva de FINLOOP S.A.P.I. DE C.V. , de acuerdo con las leyes de propiedad intelectual, y no pueden ser utilizados o imitados en ningún caso.
					</p>

					<p>
						En caso de que como usuario suministre información u otros materiales al sitio, se acepta que es bajo su estricta responsabilidad, por lo que asume cualquier
						conflicto relativo a derechos de terceros, en especial de propiedad intelectual, liberando a “FINLOOP” de cualquier responsabilidad sobre el particular. Asimismo,
						usted acepta que el uso que “FINLOOP” realice de tales materiales es libre, y no estará sujeto a limitaciones de ningún tipo.
					</p>


					<p>
						Todas las marcas, avisos y nombres comerciales que aparecen en este sitio son propiedad de FINLOOP S.A.P.I. DE C.V.
					</p>
						

					<p>
						En los casos en que se hace uso de marcas que no son propiedad de FINLOOP S.A.P.I. DE C.V. , así se indicará, sin que deba interpretarse que la inclusión de tales
						marcas supone un patrocinio o apoyo a las mismas.
					</p>

					<p>
						El acceso y navegación del usuario por el portal en ningún caso se entenderá como una renuncia, transmisión, licencia o cesión total ni parcial de los derechos antes
						indicados por parte de “FINLOOP”. En consecuencia, no está permitido suprimir, eludir o manipular el aviso de derechos de autor (Derechos reservados ©
						"copyright") y cualesquiera otros datos de identificación de los derechos de “FINLOOP” o de sus titulares incorporados a los contenidos, así como los dispositivos
						técnicos de protección, identificadores biométricos o cualesquiera mecanismos de información y/o de identificación que pudieren contenerse en los mismos.
					</p>				

					<h4>
						ENLACES EXTERNOS Y TERCEROS
					</h4>

					<p>
						“FINLOOP” puede ofrecer enlaces, directa o indirectamente, a recursos o páginas web de Internet que se encuentran fuera del portal. La presencia de estos enlaces
						en el portal o en las aplicaciones de “FINLOOP” tienen una finalidad informativa, no constituyendo en ningún caso una invitación a la contratación de productos y/o
						servicios que se ofrezcan o puedan ofrecer en las páginas web de destino ni implica la existencia de vínculo o relación mercantil o de dependencia con “FINLOOP”
						titular de la página web enlazada. En estos casos, “FINLOOP” no será responsable de establecer las condiciones generales y particulares para tener en cuenta en la
						utilización, prestación o contratación de estos servicios por terceros y, por lo tanto, no podrá ser considerado responsable de los mismos. En todo caso, “FINLOOP”
						prohíbe el establecimiento de un enlace al portal, plataformas y/o aplicaciones desde aquellas páginas web que contengan materiales, información o contenidos
						ilícitos, ilegales, degradantes, obscenos, y en general, que contravengan la moral, el orden público, la legislación vigente, las normas sociales generalmente
						aceptadas o sean lesivos de legítimos derechos de terceros.
					</p>
					
					<p>
						En todo caso, “FINLOOP” prohíbe el establecimiento de un enlace al portal, plataformas y/o aplicaciones desde aquellas páginas web que contengan 14 materiales,
						información o contenidos ilícitos, ilegales, degradantes, obscenos, y en general, que contravengan la moral, el orden público, la legislación vigente, las normas
						sociales generalmente aceptadas o sean lesivos de legítimos derechos de terceros.
					</p>
					
					
					<h4>
						COBRANZA DE CARTERA MOROSA
					</h4>

					<p>
						FINLOOP S.A.P.I. DE C.V. (“FINLOOP”) realizará la contratación de profesionistas titulados en derecho y/o despacho legales que considere adecuados para realizar el
						cobro extrajudicial de todos los usuarios que se encuentren con un atraso de más de 90 (noventa) días en el cumplimiento de sus obligaciones, por lo que los gastos
						que se originen por esta situación serán pagados por el Prestador. Dicha cobranza no podrá costarle al Prestador más del 10% (diez por ciento) sin IVA del monto
						recuperado.
					</p>
					

					<h4>COMPROBACIÓN ANTIFRAUDE</h4>					
					<p>
						FINLOOP S.A.P.I. DE C.V. (“FINLOOP”) manifiesta que se encuentra con la obligación de reportar a las autoridades cualquier operación inusual o fraudulenta, por lo
						que podrá compartir sus datos e información para dar cumplimiento a lo establecido por la normativa vigente en materia de Prevención de Lavado de Dinero y
						Financiamiento al Terrorismo.
					</p>
					
					<p>
						Los usuarios prestadores, solicitantes y/o avales deberán cumplir en todo momento con las disposiciones legales de carácter general en materia de prevención de
						lavado de dinero y financiamiento al terrorismo establecidas por las leyes mexicanas. En caso de que por cuenta de algún usuario se llegaran a generar sanciones
						por parte de cualquier autoridad, el usuario responsable deberá sacar a salvo a “FINLOOP” y subsanar todos y cada uno de los requerimientos y sanciones que se
						llegaran a generar.
					</p>

					<p>
						Los usuarios son los propietarios reales de los recursos con los cuales van a cumplir con las obligaciones originadas conforme al Mensaje de Datos y al presente
						Aviso Legal, actuando en todo momento a nombre y por cuenta propia, y que dichos recursos provendrán en su totalidad de fuentes de riqueza consideradas como
						lícitas por las leyes de la República Mexicana al igual que por la legislación internacional aplicable y/o por los criterios generalmente aceptados para efecto de
						prevenir y combatir el lavado de dinero y el financiamiento al terrorismo, independientemente del país o territorio donde dichos ingresos hayan sido generados,
						liberando a “FINLOOP” de cualquier responsabilidad.
					</p>

					
					<h4>PRIVACIDAD</h4>
					
					<p>
						Este portal, las plataformas y/o aplicaciones propiedad de FINLOOP S.A.P.I. DE C.V. garantizan que la información personal que usted envía cuenta con la seguridad
						necesaria. Los datos ingresados por usuario o en el caso de requerir una 15 validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en
						cumplimiento a una orden judicial o requerimientos legales conforme a lo establecido por la Ley de Protección de Datos Personales en Posesión de Particulares y su
						Reglamento y nuestro Aviso de Privacidad. La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de
						crear su cuenta.
					</p>

					<h4>
						MODIFICACIONES
					</h4>

					<p>
						“FINLOOP” se reserva el derecho de modificar los presentes términos y condiciones cuando crea conveniente, debiéndolo publicar a través del portal y sus
						aplicaciones. La vigencia temporal de estas condiciones de uso coincide, por lo tanto, con el tiempo de su exposición, hasta que sean modificadas total o
						parcialmente, momento en el cual pasarán a tener vigencia las condiciones de uso modificadas. “FINLOOP” podrá dar por terminado, suspender o interrumpir, en
						cualquier momento sin necesidad de aviso previo, el acceso a los contenidos de la página, sin posibilidad por parte del Usuario de exigir indemnización alguna. Tras
						dicha extinción, seguirán vigentes las prohibiciones de uso de los contenidos expuestas anteriormente en el presente Aviso Legal.
					</p>

					<h4>
						ACTUALIZACIONES DE LA APLICACIÓN MÓVIL
					</h4>

					<p>
						“FINLOOP” puede solicitar a los usuarios que actualicen su versión de la Aplicación Móvil en cualquier momento. Aunque se harán todos los esfuerzos por conservar
						las configuraciones y preferencias personales de los Usuarios, seguirá existiendo la posibilidad de que las mismas se pierdan, sin responsabilidad para “FINLOOP”.
					</p>

					<h4>
						PROBLEMAS DE COBERTURA INALÁMBRICA Y DESACTIVACIÓN DE FUNCIONES
					</h4>

					<p>
						Al intentar realizar una transacción en el portal, plataforma y/o aplicación, es posible que la conexión inalámbrica se interrumpa o que se desactive una función. En
						caso de que esto ocurriera, los Usuarios deberán verificar el estado de la transacción que se haya intentado realizar apenas ingresen a un área con cobertura
						inalámbrica o tengan acceso a una computadora. Los Usuarios también pueden ponerse en contacto con un representante de servicio al cliente de “FINLOOP” a
						través del correo electrónico: atencion.clientes@finloop.com.mx
					</p>

					<h4>
						LEGISLACIÓN APLICABLE
					</h4>

					<p>
						Los títulos del presente documento son sólo informativos, y no afectarán, calificarán o modificarán la interpretación del Aviso Legal. En caso de existir discrepancia
						entre lo establecido en este Aviso Legal y las condiciones particulares que, en su caso, puedan ser establecidas respecto de los productos o servicios ofrecidos en el
						portal, plataformas y/o aplicaciones, prevalecerá lo dispuesto en las condiciones particulares. En el caso de que cualquier disposición o disposiciones de este Aviso
						Legal fuera(n) considerada(s) nula(s) o inaplicable(s), en su totalidad o en parte, por cualquier Juzgado, Tribunal u órgano administrativo competente, dicha
						nulidad o 16 inaplicación no afectará a las otras disposiciones del Aviso Legal ni a las condiciones particulares que, en su caso, hayan podido ser establecidas. El no
						ejercicio o ejecución por parte de “FINLOOP” de cualquier derecho o disposición contenida en este Aviso Legal no constituirá una renuncia al mismo, salvo
						reconocimiento y acuerdo por escrito por su parte.
					</p>
					
					<p>
						No obstante, para los casos en los que la normativa prevea la posibilidad a las partes de someterse a un fuero, “FINLOOP” y el Usuario, con renuncia expresa a
						cualquier otro fuero que pudiera corresponderles, someterán cualesquiera controversias y/o litigios al conocimiento de los Juzgados y Tribunales de la ciudad de
						Puebla, estado de Puebla previsto en el presente Aviso Legal.
					</p>
					
					<p>
						FINLOOP S.A.P.I. DE C.V. (“FINLOOP”) <br>
						se reserva los derechos de cambiar o de modificar estos términos y condiciones sin previo aviso, mismos que serán publicados en el siguiente sitio electrónico:
					</p>
					
					<p>
						<a href="http://finloop.com.mx/" target="_blank">http://finloop.com.mx/</a>
					</p>
					
					<p>
						Última actualización: DICIEMBRE 2020
					</p>
					
					<h4>
						DEPARTAMENTO LEGAL FINLOOP S.A.P.I. DE C.V.
					</h4>

					<p>
						PRIMER RETORNO OSA MENOR #2, INTERIOR PH1 S1A. SAN BERNARDINO TLAXCALANCINGO. SAN ANDRÉS CHOLULA, PUEBLA, C.P. 72820
					</p>

					<h4>
						LEYENDAS:
					</h4>

					<p>
						DERECHOS RESERVADOS, ©, FINLOOP S.A.P.I. DE C.V.; 2020, PROHIBIDA SU REPRODUCCIÓN TOTAL O PARCIAL POR CUALQUIER MEDIO O FORMA, SIN LA
						AUTORIZACIÓN ESCRITA Y EXPRESA DE SU TITULAR.
					</p>

					<p>
						“EL USUARIO”
					</p>

					<div class="nav-item button-orange btn-regresar"  onclick="history.back()">
						<a class="nav-link"> Regresar </a>
					</div>
					
				</div>
			</div>
	  </div>
	  

	<!-- Footer -->
	<footer class="black-background">
		<div class="container-fluid background_color">
			<div class="row" id="footer">
				<div class="col-lg-6 offset-0 offset-lg-1 content-links">
					<img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
					<p>Finloop ©2022 | Todos los Derechos Reservados</p>
					<div class="row links">
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="privacidad.html"> Aviso de Privacidad</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Preguntas Frecuentes</a>	
							</div>
							<div class="menu-footer">
								<a href="terminos.html"> Términos y condiciones</a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#">  Seguro de Vida </a>
							</div>
							<div class="menu-footer">
								<a href="#"> Atención a clientes </a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#partners">
									<img src="/imgs/logos/finloop-partners-w.svg" alt="">
								</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Acerca de Finloop</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
					<div class="row">
						<div class="col-lg-6 col-6 social">
							<a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
								<img src="/imgs/icons/fb.svg" alt="">
							</a>
	
							<a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
								<img src="/imgs/icons/in.svg" alt="">
							</a>
	
	
							<a href="https://www.instagram.com/finloopmx/" target="_blank">
								<img src="/imgs/icons/ig.svg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-6 goplek">
							<img src="/imgs/icons/goplek.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- scripts !-->
	<script type="text/javascript" src='/vendors/jquery/jquery.slim.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
	<script type="text/javascript" src="/js/app.min.js"></script>

</body>
</html>