<!DOCTYPE html>
<html>
<head>
	<title>Trasparencia | Finloop </title>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
	<meta name="keywords" content="créditos, créditos flexibles, otorgamiento de créditos, Finloop solucionamos, créditos con buenas condiciones para 	personas y pymes">
	<meta name="author" content="Goplek">
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE">


	 <!-- Favicons -->
	 <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
	 <link rel="apple-touch-icon" sizes="32x32" href="/imgs/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="192x192" href="/imgs/android-chrome-192x192">
     <link rel="android-chrome" sizes="192x192" href="/imgs/android-chrome-192x192">

	 <!-- Schema properties -->
    <meta itemprop="name" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta itemprop="description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta itemprop="url" content="">
    <meta itemprop="image" content="">
            
    <!-- Open Graph properties -->
    <!-- <meta property="fb:app_id" content="app-id"> -->
    <meta property="og:site_name" content="Finloop">
    <meta property="og:title" content="Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta property="og:description" content="Con Finloop cualquier persona o empresa puede otorgar un crédito directamente a otra de manera profesional">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
            
    <!-- Twitter integration -->
    <meta name="twitter:title" content="Finloop | Otorga créditos a quien tú quieras de manera formal, eficiente y 100% digital.">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">
            
    <!-- Sets whether a web application runs in full-screen mode. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
            
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
        
    <!-- Disable automatic detection of possible phone numbers in a webpage in Safari on iOS. -->
	<meta name="format-detection" content="telephone=no">

	 <!-- css !-->
	<link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/main.min.css">
</head>
<body>

	<span class="page_white"></span>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong nav_scroll-1">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
				<img src="/imgs/logos/finloop.svg">
			</a>
			
			<button type="button" class="navbar-toggler ml-auto custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto" id="menu-rigth">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/partners.html">Finloop Partners</a>
					</li>

					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Acerca de Finloop </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="/equipo.html" class="dropdown-item">Lo que nos mueve</a>
                            <a href="/equipo.html" class="dropdown-item">El equipo</a>
                        </div>
                    </li>

					<li class="nav-item">
						<a class="nav-link" href="#"  id="click-podemos-ayudarte">Atención a clientes</a>
					</li>

					<li class="nav-item button-menu" id="iniciar_session">
						<a class="nav-link" href="#"> Iniciar sesión </a>
					</li>
                </ul>
            </div>
        </div>
    </nav> 
	<!-- emd navbar -->

	  <div class="container-fluid" id="transparencia" style="margin-bottom: 250px;" >
			<div class="row content-transparencia">
				<div class="col-lg-9 offset-lg-1">
					<h2>Transparencia.</h2>
					<br><br>
					<p> Finloop SAPI de CV (Finloop) es totalmente transparente con la usabilidad de la aplicación y queremos que los usuarios tengan absoluta claridad de los beneficios
						que Finloop ofrece. </p>

					<p>
						Con este documento de Transparencia, buscamos que conozcas algunos de los puntos clave que deberás tomar en cuenta al usar Finloop.
					</p>

					<h4> 1. ¿Qué es Finloop? </h4>
					<p>
						Finloop es la institución que empodera a la sociedad con tecnología para que las personas puedan entre ellas, de manera fácil, segura y formal, realizar operaciones
						financieras, como préstamos. Gracias a la tecnología, se hacen simples procesos de cobranza, administración, envío de recursos, aplicación de pagos, entre otros.
					</p>

					<p>
						Finloop no otorga créditos directamente ni pone en contacto a Solicitantes con Inversionistas. A través de Finloop, el Prestador y Solicitante negocian y establecen
						las condiciones del préstamo como monto, tasa de interés, plazo, entre otros. Será el Prestador quien asuma el riesgo de crédito en cada préstamo ya que Finloop
						es únicamente una herramienta para la formalización y facilidad de los mismos.
					</p>
					
					<h4> 2. Finloop no revisa la veracidad de la Información del Solicitante, Prestador y Aval:</h4>
					<p>
						Finloop te facilita que puedas revisar que la información de los usuarios Solicitante, Prestador o Aval sea correcta y verdadera, ya que Finloop cuenta con un
						sistema de verificación de datos, validación de identidad biométrica y prueba de vida. Además, a través de Finloop obtienes acceso al buró de crédito y puedes
						consultar el score crediticio de los usuarios.
					</p>

					<p>
						Sin embargo, Finloop no garantiza que la información sea verdadera ni correcta. Es tarea de cada usuario, revisar dicha información antes de tomar una decisión.
						Recuerda que los usuarios Solicitante, Prestador y Aval pueden rechazar las solicitudes si no se sienten cómodos con la información provista.
					</p>

					<p>
						A través de Finloop podrás ver las fotos de las identificaciones, comprobantes de domicilio, score crediticio etcétera; y ver de forma ordenada los datos personales
						como nombres, apellidos, RFC, CURP, teléfono y dirección.
					</p>

					<p>
						El Score crediticio que el Prestador verá del Solicitante (y Aval en su caso) es obtenido directamente de Círculo de Crédito SA de CV Sociedad de Información
						Crediticia. Si el Solicitante o Aval escriben mal su nombre, RFC, CURP, etc. es posible que el Score crediticio sea incorrecto o inválido.
					</p>

					<h4> 3. Garantías y avales </h4>
					<p>
						A través de Finloop es posible señalar un Aval y/o una garantía dentro del contrato, sin embargo es también responsabilidad de las partes verificar la autenticidad
						de las garantías ya que Finloop no garantiza la veracidad física o jurídica de las mismas, ni las resguarda.
					</p>

					<h4> 4. Seguro de protección vida deudor: </h4>
					<p>
						En caso de muerte o invalidez permanente del Solicitante, el Prestador tendrá a su favor un seguro que Finloop contrata. Este seguro cubre hasta $2,000,000.00 (Dos
						millones de pesos pesos 00/100 MN) por acreditado. De tal forma que el saldo deudor quedaría cubierto hasta por el monto mencionado. Existen algunas
						exclusiones de quienes pueden obtener el seguro, para ver a detalle la póliza ingresa al siguiente link <a href="http://www.finloop.com.mx/assets/poliza.pdf" target="_blank"> http://www.finloop.com.mx/assets/poliza.pdf </a> 
					</p>
					<p>
						En caso de que un Solicitante adeude más del monto máximo asegurado, solo se cubrirá hasta $2,000,000.00 y Finloop repartirá a los Prestadores el monto
						proporcional
					</p>
					
					<h4> 5. Comisiones cobradas por Finloop: </h4>
					<br>

					<p>
						Cuando utilizas Finloop adquieres los siguientes beneficios:
					</p>


					<h4>Herramientas de análisis:</h4>
					<p>
						Cumple automáticamente con las regulaciones KYC/AML <br>
						Verificación de identidad y prueba de vida <br>
						Autenticidad de documentos <br>
						Información crediticia <br>
						PLD check <br>
						FICO score <br>
						Lector de open banking <br>
						Herramientas de formalización <br>
						Contrato y pagaré digital con validez legal (NOM. 151 Sec. de Economía)
					</p>

					
					<h4>Herramientas de administración de cartera:</h4>
					<p>
						Cobranza automatizada <br>
						Notificaciones push <br>
						Recordatorios de pago vía Whatsapp y SMS automatizados <br>
						Domiciliación bancaria <br>
						Dashboard web <br>
						Aplicación de pagos <br>
						Cálculo de intereses <br>
						Tablas de amortización <br>
						Facturación automatizada <br>
						Reportes financieros
					</p>

					<h4>Para cubrir dichos costos, las comisiones que cobra Finloop son las siguientes:</h4>
					<div class="row">
						<div class="col-lg-8 col-12">
							<img src="/imgs/table/001.jpg" alt="" id="table-1">
						</div>
					</div>
					<br><br>
					<p>* Tabla comisión por apertura del producto Préstamo: </p>
					<div class="row">
						<div class="col-lg-8 col-12">
							<img src="/imgs/table/002.jpg" alt="" id="table-2">
						</div>
					</div>
					<p>
						Precios y porcentajes con IVA incluido
					</p>

					<p>
						El pago es la suma de intereses, IVA de intereses y Capital que el Solicitante paga periódicamente
					</p>
					
					<h4> 6. Consulta y reporte a entidades de información crediticia: </h4>
					<p>
						· Cuando el Solicitante envía una solicitud de préstamo al Prestador, el Prestador podrá ver el score crediticio del Solicitante, así como la experiencia de pago del
						Solicitante en Finloop. Con esta herramienta el Prestador podrá tomar una mejor decisión de si prestarle o no al Solicitante.
					</p>

					<p>
						· Por lo tanto, el Solicitante acepta y autoriza que Finloop consulte su información crediticia y se la comparta al Prestador y/o al Aval en su caso.
					</p>

					<p>
						· Por último, Finloop reportará mensualmente en las Sociedades de Información Crediticia el comportamiento de pago de los Solicitantes.
					</p>
					
					<h4>7. Prevención para el lavado de dinero y cumplimiento legal </h4>
					
					<p>
						En Finloop nos apegamos a la Ley Federal para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita (LFPIORPI) de las que son sujetas
						las personas físicas y morales que otorgan préstamos o mutuos con interés en México que no forman parte del sistema financiero mexicano, por lo que es
						responsabilidad de cada usuario cumplir con los lineamientos, medidas y procedimientos necesarios para dar cumplimiento a la LFPIORPI y su normativa
						secundaria.
					</p>

					<p>
						Por otro lado, es también responsabilidad de cada usuario cumplir con las obligaciones y requerimientos fiscales para las personas físicas o morales que otorgan
						préstamos con interés a otras personas en México.
					</p>

					<p>
						En caso de que por cuenta de algún usuario se llegaran a generar sanciones por parte de cualquier autoridad, el usuario responsable deberá sacar a salvo a
						“FINLOOP” y subsanar todos y cada uno de los requerimientos y sanciones que se llegaran a generar.
					</p>

					<h4>8. Apoyo en la cobranza que realiza Finloop:</h4>

					<p>
						· Finloop domiciliará periódicamente el pago que el Solicitante deba de realizar al Prestador. En caso que la domiciliación no sea efectiva, podrá enviar mensajes
						push, sms, llamadas, uso de redes sociales para solicitar el pago al Solicitante.
					</p>

					<p>
						· Finloop no es en ningún caso responsable de la efectividad de la cobranza, ni es aval ni deudor. Finloop si te garantiza que una vez que cobre el pago al Solicitante,
						se lo entregará al Prestador descontando la comisión correspondiente.
					</p>

					<p>
						Compartimos esta información para un mejor entendimiento del uso de la aplicación para que puedas a partir de ahora prestar y hacer crecer tu dinero o recibir
						préstamos de amigos y familiares con mejores condiciones, más baratos y al plazo que tú decidas.
					</p>

					<h4> Atentamente, El Equipo Finloop. </h4>
					<br><br>
					<div class="nav-item button-orange btn-regresar" onclick="history.back()">
						<a class="nav-link"> Regresar </a>
					</div>
					
				</div>
			</div>
	  </div>
	  
	  
	<!-- Footer -->
	<footer class="black-background">
		<div class="container-fluid background_color">
			<div class="row" id="footer">
				<div class="col-lg-6 offset-0 offset-lg-1 content-links">
					<img src="/imgs/logos/finloop-w.svg" alt="" width="120px">
					<p>Finloop ©2022 | Todos los Derechos Reservados</p>
					<div class="row links">
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="privacidad.html"> Aviso de Privacidad</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Preguntas Frecuentes</a>	
							</div>
							<div class="menu-footer">
								<a href="terminos.html"> Términos y condiciones</a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#">  Seguro de Vida </a>
							</div>
							<div class="menu-footer">
								<a href="#"> Atención a clientes </a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 col-4 ">
							<div class="menu-footer">
								<a href="#partners">
									<img src="/imgs/logos/finloop-partners-w.svg" alt="">
								</a>
							</div>
							<div class="menu-footer">
								<a href="#"> Acerca de Finloop</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-10 offset-0 offset-lg-1" style="height: 50px;">
					<div class="row">
						<div class="col-lg-6 col-6 social">
							<a href="https://www.facebook.com/Finloop-234275900573084" target="_blank">
								<img src="/imgs/icons/fb.svg" alt="">
							</a>
	
							<a href="https://mx.linkedin.com/company/finloop-mx" target="_blank">
								<img src="/imgs/icons/in.svg" alt="">
							</a>
	
	
							<a href="https://www.instagram.com/finloopmx/" target="_blank">
								<img src="/imgs/icons/ig.svg" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-6 goplek">
							<img src="/imgs/icons/goplek.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- scripts !-->
	<script type="text/javascript" src='/vendors/jquery/jquery.slim.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src='/vendors/bootstrap/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='/vendors/jquery.counterup/jquery.counterup.min.js'></script>
	<script type="text/javascript" src="/js/app.min.js"></script>
</body>
</html>